<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,牙体预备,口腔修复科,标准化操作," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="从北京回来找到王海鹏老师这本书开始读，读着读着才发现好多都是王老师课上讲的内容，所以学习的第一途径还是好好看书。医院让我换了个门诊，耽误了一些时间。前言在本书中，最想推荐的就是第三章“五查”，这实在是笔者在牙体预备中一个极其重要的发现！任何水平的牙医，只要遵守“五查”，都可以迅速成为牙体预备高手；只要违背“五查”，就不可能做好预备。希望各位读者千万高度重视，不能掉以轻心。第一章 标准化操作 SOP">
<meta property="og:type" content="article">
<meta property="og:title" content="《牙体预备标准化操作》读书笔记01">
<meta property="og:url" content="https://zwdnet.github.io/2019/06/18/%E3%80%8A%E7%89%99%E4%BD%93%E9%A2%84%E5%A4%87%E6%A0%87%E5%87%86%E5%8C%96%E6%93%8D%E4%BD%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B001/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="从北京回来找到王海鹏老师这本书开始读，读着读着才发现好多都是王老师课上讲的内容，所以学习的第一途径还是好好看书。医院让我换了个门诊，耽误了一些时间。前言在本书中，最想推荐的就是第三章“五查”，这实在是笔者在牙体预备中一个极其重要的发现！任何水平的牙医，只要遵守“五查”，都可以迅速成为牙体预备高手；只要违背“五查”，就不可能做好预备。希望各位读者千万高度重视，不能掉以轻心。第一章 标准化操作 SOP">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-18T07:30:52.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.021Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="牙体预备">
<meta property="article:tag" content="口腔修复科">
<meta property="article:tag" content="标准化操作">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2019/06/18/《牙体预备标准化操作》读书笔记01/"/>





  <title>《牙体预备标准化操作》读书笔记01 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2019/06/18/%E3%80%8A%E7%89%99%E4%BD%93%E9%A2%84%E5%A4%87%E6%A0%87%E5%87%86%E5%8C%96%E6%93%8D%E4%BD%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《牙体预备标准化操作》读书笔记01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T15:30:52+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E4%BF%AE%E5%A4%8D%E7%A7%91/" itemprop="url" rel="index">
                    <span itemprop="name">口腔修复科</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从北京回来找到王海鹏老师这本书开始读，读着读着才发现好多都是王老师课上讲的内容，所以学习的第一途径还是好好看书。医院让我换了个门诊，耽误了一些时间。<br>前言<br>在本书中，最想推荐的就是第三章“五查”，这实在是笔者在牙体预备中一个极其重要的发现！任何水平的牙医，只要遵守“五查”，都可以迅速成为牙体预备高手；只要违背“五查”，就不可能做好预备。希望各位读者千万高度重视，不能掉以轻心。<br>第一章 标准化操作 SOP<br>美学修复绝不是练习好牙体预备就能成为高手的，但不练好牙体预备又是绝对不行的。<br>麻将法则：①美学修复需要全流程正确，单纯一个步骤做得再好，也是不够的。②你本来就很严谨：只是要将这种严谨的习惯用在临床诊疗中，而不是仅仅用于麻将中。<br>美学修复的流程<br>一、美学分析<br>①术前检查+医患沟通+必要的牙体牙周正畸等治疗。<br>②摄影+摄像。<br>③DSD+PSD<br>④面弓+髁导、前导<br>⑤蜡型设计wax-up<br>⑥mock-up+硅橡胶背板<br>二、常规制作流程<br>⑦比色（基牙比色）<br>⑧显微镜、放大镜下预备<br>⑨排龈+印模+牙合记录<br>⑩高标准临时修复体<br>⑪医技沟通+口外修复体检查（边缘、邻接、咬合、美学）<br>三、长期效果影响因素<br>⑫显微镜、放大镜下精密粘接<br>⑬正确调牙合+严格抛光<br>⑭卫生宣教+定期复查<br>一个流程或多个流程做好，都不能算成功的美学修复。只有全流程正确，美学修复才能成功。<br>SOP(Standard Operating Procedure)即标准操作程序，就是将某一事件的标准操作步骤和要求以统一的格式描述出来，用来指导和规范日常的工作。这里的标准，有“最优化”的概念，即不是随便写出来的操作程序都可以称作SOP，而一定是经过不断实践总结出来的在当前条件下可以实现的最优化的操作程序设计。<br>通过反复测试，找到最佳数据或最佳流程，并在今后准确执行出来，这就是标准化操作。<br>固定修复其实很简单（标准是客观的），无关个性化需求。相对于口腔其他专业，固定修复应该是最容易做好的，也是应该最早真正掌握的。<br>没有标准化操作，就不可能做好个性化操作。即使在个性化的追求中，标准化仍然是必须要做到的。<br>标准化操作的优点：①易于掌握。任何领域，越强调标准化操作，说明这个领域越简单，而不是越复杂。②操作可预期、可控制。标准化操作的重点是避免所有问题的出现。③节约时间：“慢就是稳，稳就是快”。每一步都成功的标准化操作，才是真正的快，真正地节约时间。④节约材料。⑤提高患者的信任度，从而提高收入。如果多次才“成功”，就是失败。<br>“老老实实”是做到标准化操作的重要品质。越是“老老实实”的人，越能够快速掌握固定修复和美学修复，越能够做到“精益求精”。<br>牙医最重要的品质就是“老老实实”和“精益求精”。<br>不达到标准，不要进入下一步骤。<br>建议每天预备练习不要超过一颗牙，避免随意、草率的牙体预备练习。将这颗牙当成自己亲人的牙齿，力争每一步骤都是正确的，这是练习预备的关键要领。<br>真正掌握标准化操作精髓的医生，不仅固定修复和美学修复会快速提升，还会发现标准化操作的优点绝不仅有助于固定修复和美学修复，对于口腔科其他科目，都会有帮助。<br>态度：珍惜每一颗牙齿。只有真正爱惜牙齿的牙医，才会努力学习技术，才能快速提升技术。<br>每一针预备前先五查：体位、头向、切线、轴向、比例。五查通过以后，再预备这一针。一针过后，再次五查合格方可预备下一针。不要流于形式。<br>会预备是一回事，懂得要不要预备、如何预备更好是另一回事。后者就是预备前的分析设计。<br>牙体预备的两个重要内容：①通过全面、正确的美学分析，设计出正确的修复体种类和预备后形态；②预备出牙齿的形态与设计形态一致。第一步比第二步重要得多。<br>轻度牙齿排列问题：正畸；适合的病例瓷贴面修复。<br>严重的牙齿排列问题：强烈建议正畸，如不接受，可拒诊。正畸后个别牙的形态问题可瓷贴面解决。<br>轻、中度变色：漂白+瓷贴面修复。瓷贴面制作后，需要时还可以漂白。<br>重度四环素牙：瓷贴面损伤小、美学效果稍差；全瓷冠损伤大，美学效果较好。<br>牙体缺损：即使是无髓牙（需要内漂白），包括磨牙，瓷贴面都是很好的选择。只有对牙齿结构由于龋坏等原因，双侧边缘嵴被破坏严重，如残根、残冠；或已经接受过全瓷冠修复，二次修复的病例，全瓷冠才是必然之选。<br>不要将传统瓷冠当作首选，这是损伤最大的修复方式。<br>标准化分析设计流程<br>①wax-up与mock-up<br>只有在牙齿形态和排列都符合期望时，才能直接在牙体上定深。否则都应进行mock-up(多数用蜡型，少数可以用树脂直接修补——直接法mock-up），并经精细修整后制取硅橡胶背板，然后医生在mock-up上定深切割。<br>对形态正常的患牙，也应该制作硅胶背板。<br>牙齿预备前，必须制取至少两个硅胶背板，一个用来精准检查预备量，另一个制作临时修复体后，还可以让技师参照以精准制作瓷修复体的形态和排列，甚至是切缘、切角、边缘嵴形态等，都可以做到精准。<br>mock-up时切记不要在硅胶背板上加力。<br>a.认真分析确定参数，不能请技师“设计”蜡型；b.认真制作蜡型，不可随意敷衍；c.精确翻入口内；d.认真分析，适度调磨mock-up；e.借助硅胶背板，控制好牙齿预备空间和瓷层制作空间。<br>对于任何一个必要步骤的高度重视和认真操作，且在操作前、后反复检查、确认，这是标准化操作的关键。<br>在不可逆的牙体预备前保留终止治疗的自由，是很有必要的。<br>牙齿相对简单，易于设计，wax-up和mock-up可以帮助医生精准控制预备量，做到微创，更好保护牙体。<br>作者常规美学病例流程为一个月，复杂病例可能数月甚至数年。<br>wax-up和mock-up流程其实也是一个甄别患者的过程。<br>②DSD&#x2F;PSD:数字化微笑设计<br>可以帮助医生更好设计wax-up。<br>对于中国牙医，DSD作用有：①帮助中国牙医更好关注患者牙齿、牙龈、微笑及面部的和谐，更多关注红色美学和美学分析——这是DSD最大的意义；②可以帮助医生判断美学方案是否可行，并测量出数据，然后传递给技师，使技师能够相对准确地制作出wax-up；③更快进行初步的医患沟通；④促进医生高度重视摄影、摄像，认真学习相关软件。<br>美学分析理论是DSD的根本，DSD是美学分析的手段，不是美学分析本身。没有正确的照片和视频相关资料采集，是不可能做出正确的DSD方案的。由于DSD展示、模拟功能有限，它必须通过wax-up和mock-up才能精准展示。<br>PSD:Photoshop Smile Design，用Photoshop进行微笑设计。<br>没有正确的分析设计流程，再精美的预备，结果都很可能是错误的。偶尔正确，也是因为牙齿的形态和排列极为完美，侥幸“撞”上的。<br>①美学分析设计的意义远大于牙体预备。<br>②没有正确分析设计的牙体预备很可能是错误的。<br>③分析设计流程同样需要标准化操作。<br><strong>(本章总结：老老实实按标准化操作是最简单的方法。美学修复分为下面几大步骤：美学分析、牙体预备及修复体制作、修复体粘接及维护。需要全流程正确，一步错步步错。)</strong><br>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“好看”。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的CSDN博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zwdnet">https://blog.csdn.net/zwdnet</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/%E7%89%99%E4%BD%93%E9%A2%84%E5%A4%87/" rel="tag"># 牙体预备</a>
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E4%BF%AE%E5%A4%8D%E7%A7%91/" rel="tag"># 口腔修复科</a>
          
            <a href="/tags/%E6%A0%87%E5%87%86%E5%8C%96%E6%93%8D%E4%BD%9C/" rel="tag"># 标准化操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/%E7%8E%8B%E6%B5%B7%E9%B9%8F%E8%B4%B4%E9%9D%A2%E7%8F%AD%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="王海鹏贴面班学习总结">
                <i class="fa fa-chevron-left"></i> 王海鹏贴面班学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/%E3%80%8A%E7%89%99%E4%BD%93%E9%A2%84%E5%A4%87%E6%A0%87%E5%87%86%E5%8C%96%E6%93%8D%E4%BD%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B002/" rel="prev" title="《牙体预备标准化操作》读书笔记02">
                《牙体预备标准化操作》读书笔记02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
