<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周锐,2019锐读会,笔记,网络学习,后牙牙体预备,MDPT," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="听课时间：20190809课程开始前最后一个课程了。强迫症，不看完不甘心。传统嵌体：以固位为基础。现代嵌体：粘接固位。是杂志上的一篇文章第一部分：综述报告摘要1.目的：a.阐明粘接性间接修复体的适应症b.为牙医提供正确的临床操作步骤2.从形态学角度出发牙体预备的考量二因素a.牙齿几何外形（外形高点及牙尖的倾斜）b.牙齿结构特点（本质凹形表面积釉质凸形表面）第二部分 后牙粘接性修复概述1.当今后牙修">
<meta property="og:type" content="article">
<meta property="og:title" content="006.锐读会 已有课程笔记《后⽛粘接性间接修复体:最新的适应证以及形态学为导向的牙体制备技术-MDPT》">
<meta property="og:url" content="https://zwdnet.github.io/2019/08/10/006-%E9%94%90%E8%AF%BB%E4%BC%9A-%E5%B7%B2%E6%9C%89%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E3%80%8A%E5%90%8E%E2%BD%9B%E7%B2%98%E6%8E%A5%E6%80%A7%E9%97%B4%E6%8E%A5%E4%BF%AE%E5%A4%8D%E4%BD%93-%E6%9C%80%E6%96%B0%E7%9A%84%E9%80%82%E5%BA%94%E8%AF%81%E4%BB%A5%E5%8F%8A%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B8%BA%E5%AF%BC%E5%90%91%E7%9A%84%E7%89%99%E4%BD%93%E5%88%B6%E5%A4%87%E6%8A%80%E6%9C%AF-MDPT%E3%80%8B/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="听课时间：20190809课程开始前最后一个课程了。强迫症，不看完不甘心。传统嵌体：以固位为基础。现代嵌体：粘接固位。是杂志上的一篇文章第一部分：综述报告摘要1.目的：a.阐明粘接性间接修复体的适应症b.为牙医提供正确的临床操作步骤2.从形态学角度出发牙体预备的考量二因素a.牙齿几何外形（外形高点及牙尖的倾斜）b.牙齿结构特点（本质凹形表面积釉质凸形表面）第二部分 后牙粘接性修复概述1.当今后牙修">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2019-08-10T05:29:48.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.013Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="周锐">
<meta property="article:tag" content="2019锐读会">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="网络学习">
<meta property="article:tag" content="后牙牙体预备">
<meta property="article:tag" content="MDPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2019/08/10/006-锐读会-已有课程笔记《后⽛粘接性间接修复体-最新的适应证以及形态学为导向的牙体制备技术-MDPT》/"/>





  <title>006.锐读会 已有课程笔记《后⽛粘接性间接修复体:最新的适应证以及形态学为导向的牙体制备技术-MDPT》 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2019/08/10/006-%E9%94%90%E8%AF%BB%E4%BC%9A-%E5%B7%B2%E6%9C%89%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E3%80%8A%E5%90%8E%E2%BD%9B%E7%B2%98%E6%8E%A5%E6%80%A7%E9%97%B4%E6%8E%A5%E4%BF%AE%E5%A4%8D%E4%BD%93-%E6%9C%80%E6%96%B0%E7%9A%84%E9%80%82%E5%BA%94%E8%AF%81%E4%BB%A5%E5%8F%8A%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B8%BA%E5%AF%BC%E5%90%91%E7%9A%84%E7%89%99%E4%BD%93%E5%88%B6%E5%A4%87%E6%8A%80%E6%9C%AF-MDPT%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">006.锐读会 已有课程笔记《后⽛粘接性间接修复体:最新的适应证以及形态学为导向的牙体制备技术-MDPT》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-10T13:29:48+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%94%90%E8%AF%BB%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">2019锐读会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听课时间：20190809<br>课程开始前最后一个课程了。强迫症，不看完不甘心。<br>传统嵌体：以固位为基础。<br>现代嵌体：粘接固位。<br>是杂志上的一篇文章<br>第一部分：综述报告摘要<br>1.目的：<br>a.阐明粘接性间接修复体的适应症<br>b.为牙医提供正确的临床操作步骤<br>2.从形态学角度出发牙体预备的考量二因素<br>a.牙齿几何外形（外形高点及牙尖的倾斜）<br>b.牙齿结构特点（本质凹形表面积釉质凸形表面）<br>第二部分 后牙粘接性修复概述<br>1.当今后牙修复方式的改变<br>a.修复材料的变革<br>b.粘接系统的变革<br>2.后牙采用粘结性修复的考量<br>a.美学<br>b.生物微创<br>c.剩余牙体结构生物机械强度<br>3.后牙各类窝洞充填材料的选择<br>a.微填料混合树脂<br>填料颗粒平均大小0.4-1.0微米<br>b.纳米颗粒的复合树脂<br>5-7.5微米。<br>4.当今复合树脂修复的3种方式<br>a.直接法<br>b.半直接法（口内口外结合）<br>在口内制作，不涂粘接剂，取下在口外烧结，再粘回去。<br>c.间接法<br>5.后牙修复方式和材料的选择要考量的因素<br>a.全身因素<br>年龄，口腔卫生，龋风险评估，咀嚼功能，饮食习惯，经济因素，患者诉求。<br>b.局部因素<br>窝洞形态，剩余牙体组织壁厚度，颈部边缘位置，是否有隐裂，是否有颈部组织缺损，牙髓牙周疾病。<br>第三部分：后牙直接修复及间接修复的适应症选择的考量因素<br>1.后牙传统直接修复的适应症及优点<br>适应症：小到中等的一类和二类洞（且二类洞牙颈部有釉质）<br>优点：a.可预见性好；b.符合牙体保存原则；c.结果可重复寿命良好。<br>2.后牙现代直接修复的临床问题<br>a.耐磨性<br>b.收缩力<br>c.术后敏感<br>d.形态控制<br>3.后牙现代直接修复的适应症的新论点<br>二类洞洞比较小，颈部有牙釉质：直接修复。<br>二类洞洞比较大，颈部没有釉质：并不是直接修复的绝对禁忌症，可以通过龈壁提升来完成。<br>4.后牙粘接性间接修复的适应症<br>a.单颗或多颗累及牙尖的二类洞。<br>b.磨耗或生物腐蚀引起牙合面大面积缺损。<br>除此以外还伴有：颈部釉质不足或缺失；牙颈部窝洞；多个象限内恢复多个牙齿缺损并调整咬合。<br>5.后牙粘接性间接修复的优势<br>操作便利性：<br>a.能在牙合面形成理想的解剖外形<br>b.能恢复理想的邻面接触<br>c.能在体外利用牙合架评估全口牙列的咬合关系<br>材料学角度：<br>d.能大大降低窝洞外周边缘处材料的收缩<br>e.能提高修复体的边缘密合性<br>f.树脂材料可以体外光热循环瓷材料强度好。<br>第四部分：后牙粘接性修复的临床10个操作步骤<br>步骤一：用质地较硬的硅胶复制牙齿的解剖形态<br>（根据缺损选择口内预充填——树脂充填，让患者咬，固化，即为适合的形态，或口外蜡型翻制——即mock-up）<br>步骤二：去除旧充填体，去龋。<br>步骤三：评估剩余牙釉质和牙本质厚度，去除悬釉（没有牙本质支持的牙釉质）<br>步骤四：即刻牙本质小管封闭（IDS），内核重建。(颈部到牙龈下根据龈壁情况再定位CMR）<br>步骤五：根据MDPT原则进行牙体预备<br>步骤六：硅橡胶取模，一次或两次法。<br>步骤七：由技师或椅旁完成最终修复体（瓷或树脂）<br>步骤八：试戴修复体检查密合性橡皮障隔离<br>步骤九：根据材料选择粘接系统进行粘接<br>步骤十：完成粘接抛光。<br>2.文献数据<br>略<br>第五部分：评估剩余牙体组织厚度以及内部重建（内核重建）<br>1.评估剩余牙体组织厚度<br>a.冠间牙本质（髓顶上方牙合面釉质下方牙本质）<br>b.边缘嵴是否存在（边缘嵴同侧牙尖力传导桥梁）<br>二类洞做嵌体机会大，因为边缘嵴被破坏。<br>c.髓室顶（活髓还是根管治疗）<br>d.剩余牙尖厚度（满足剩余牙体的抗力要求）<br>2.牙合面制备量取决于4个要素<br>a.无论是树脂还是瓷材料厚度要求1-2mm。<br>b.无机釉的量（去除无机釉到有足够的牙本质支持）<br>c.牙釉质的厚度（剩余牙尖处有足够的釉质和本质）<br>d.咀嚼过程中功能咬合的应变很重要。<br>最好有三点接触<br>3.牙合面制备后内核重建的5个因素<br>a.遵循即刻牙本质小管封闭（IDS）的重要原则。<br>b.充填倒凹减少牙体组织制备量<br>c.使窝洞形成正确的几何形状<br>d.修复体厚度合适不会过厚。<br>e.粘接时也可不需要局麻。<br>4.关于DME和CMR技术要求和选择<br>a.龈下深但未破坏生物学宽度（可上障）<br>高强度流动树脂DME或CMR<br>b.龈下深但未破坏生物学宽度（不满足上障要求）<br>外科冠延长，高强度流动树脂DME或CMR。<br>c.位置在龈下破坏生物学宽度（不满足上障要求）<br>外科冠延长，高强度流动树脂DME或CMR。<br>第六部分：传统后牙间接修复体制备的原则及缺陷<br>1.传统后牙间接修复体制备的原则<br>a.洞壁有6-10度的外展。<br>b.内线角圆钝<br>c.边缘线清晰无洞斜面。<br>d.边缘避开咬合点<br>e.活髓牙剩余牙体组织厚度（是否保留）应≥2mm(最新数据1mm)<br>f.死髓牙剩余牙体组织壁厚度（是否保留）应≥3mm<br>g.牙合面鸠尾宽度应≥2mm<br>h.边缘嵴是否存在决定制备邻面箱状洞型。<br>i.树脂核二硅酸锂覆盖牙尖厚度1-1.5mm长石类和白榴石加强陶瓷2mm<br>j.邻面嵌体的覆盖小于2mm覆盖过大边缘嵴断裂风险增加。(嵌体龈壁边缘与邻牙接触点之间的距离）<br>2.传统后牙间接修复体制备的缺陷<br>a.需要制备固位型：如肩台、牙合面洞型、钉道等。<br>b.考虑固位型会损伤更多的牙体组织暴露更多牙本质<br>c.没有考虑到真正的牙体形态结构和组织解剖。<br>d.文献上无明确数据轴壁备肩台的必要性（医生经验）<br>e.传统窝洞制备设计不完全适合当今的粘接流程。<br>f.过宽的肩台可能会引起树脂水门汀转化不充分。<br>第七部分 后牙粘接性修复的MDPT原则<br>1.MDPT原则<br>Morphology 形态<br>Driven          驱动，导向<br>Preparation   预备<br>Techhnique   技术<br>形态学导向的预备技术<br>2.MDPT原则指导下制备的预备体形态要求<br>a.健康牙体组织损伤最小化避免暴露过多牙本质<br>b.牙合面制备采用定深沟硅胶导板控制预备的量<br>c.只要牙体情况允许尽量减少边缘制备的宽度<br>d.新的边缘设计提高粘接质量优化釉柱切割扩大面积<br>e.粘接过程中修复体的就位更顺畅。<br>3.MDPT原则的制备顺序<br>步骤一：邻面箱状洞型制备<br>步骤二：牙合面解剖外形制备<br>步骤三：轴壁边缘制备<br>4.MDPT原则轴壁边缘设计的4个要素<br>a.剩余的健康牙体组织<br>b.边缘的位置水平<br>c.牙尖在形态上倾斜情况<br>d.外形高点线的位置<br>第八部分：MDPT原则指导下的上颌磨牙和前磨牙的制备<br>1.MDPT原则指导下的上颌磨牙和前磨牙的制备要求<br>邻面箱状洞型：<br>a.对接边缘：龈壁，平的。<br>b.边缘宽度：1.2-1.5mm，活髓1.2，死髓1.5<br>c.平头圆角锥形1.4mm直径车针<br>d.洞壁外展6-10度无洞斜面。<br>合面洞型<br>a.依据牙合解剖形态制备<br>b.厚度根据材料要求1.0-2.0mm<br>c.平头圆角锥形1.4-1.8mm直径车针<br>d.不建议制备牙合面鸠尾或凹槽固位。<br>轴壁边缘<br>a.覆盖牙尖的区域在外形高点冠方（浅凹式）<br>b.覆盖牙尖的区域在外形高点根方（对接式）<br>c.圆头柱形1.4-1.8mm直径车针：浅凹<br>d.锥形柱状平头圆角1.8mm直径：对接<br>2.MDPT原则指导下的上颌磨牙和前磨牙的理论依据<br>形态学角度<br>a.颊舌外形高点线在中颈1&#x2F;3<br>b.近远中邻面外形高点线在牙合1&#x2F;3<br>c.高点牙合方向牙合方聚拢。<br>d.高点根方向根方聚拢。<br>组织结构<br>a.釉质表面呈凸形<br>b.本质表面呈凹形<br>c.釉牙本质界呈凹S形<br>d.釉质高点线冠方渐厚。<br>微创与粘接角度<br>a.减少本质暴露<br>b.釉质粘接最佳<br>c.釉柱与粘接面成角度<br>d.边缘在高点线冠方浅凹形最佳<br>e.考虑材料强度不建议斜面设计。<br>f.边缘在高点线根方时考虑对接式。<br>3.轴壁浅凹式设计和对接式设计的适应证总结<br>浅凹式<br>a.覆盖牙尖的区域在外形高点线冠方<br>b.上颌前磨牙和磨牙的颊腭侧（形态组织结构学）<br>c.下颌前磨牙和磨牙的颊侧（形态组织结构学）<br>对接式<br>a.牙体组织缺损累及到牙尖颈部1&#x2F;3（位置）<br>b.窝洞边缘到外形高点线或根方（位置和组织结构）<br>c.下颌前磨牙和磨牙的舌侧（形态组织结构学）<br>第九部分 MDPT原则指导下的下颌磨牙和前磨牙制备<br>1.制备要求<br>邻面箱状洞型<br>a.对接边缘<br>b.边缘宽度1.2-1.5mm<br>c.平头圆角锥形1.4mm直径车针<br>d.洞壁外展6-10度无洞斜面。<br>合面洞型<br>a.依据牙合解剖形态制备<br>b.厚度根据材料要求1.0-2.0mm<br>c.平头圆角锥形1.4-1.8mm直径车针<br>d.不建议制备牙合面鸠尾或凹槽固位。<br>轴壁边缘<br>a.覆盖牙尖的区域在外形高点冠方（浅凹式）<br>b.覆盖牙尖的区域在外形高点根方（对接式）<br>c.圆头柱形1.4-1.8mm直径车针：浅凹<br>d.锥形柱状平头圆角1.8mm直径：对接<br>2.MDPT原则指导下的下颌磨牙和前磨牙的理论依据<br>形态学角度<br>a.颊外形高点线在中颈1&#x2F;3<br>b.舌外形高点线在牙合1&#x2F;3<br>c.近远中邻面外形高点线在牙合1&#x2F;3<br>c.高点牙合方向牙合方聚拢。<br>d.高点根方向根方聚拢。<br>组织结构<br>a.釉质表面呈凸形<br>b.本质表面呈凹形<br>c.釉牙本质界呈凹S形<br>d.釉质高点线冠方渐厚。<br>微创与粘接角度<br>a.减少本质暴露<br>b.釉质粘接最佳<br>c.釉柱与粘接面成角度<br>d.边缘在高点线冠方浅凹形最佳<br>e.考虑材料强度不建议斜面设计。<br>f.边缘在高点线根方时考虑对接式。<br>第十部分 粘接性修复体类型（常规和新型）的适应证总结<br>1.嵌体、高嵌体、覆盖体的适应证（常规的）<br>嵌体（不覆盖牙尖）的适应证<br>a. 活髓牙的中等到大的二类洞<br>b.颊舌壁及牙尖可保留的情况<br>c.MO\DO, MOD<br>d.材料选择复合树脂较理想。<br>2.高嵌体（覆盖部分牙尖）的适应症<br>a.大面积的二类洞部分侧壁有足够厚的本质支持且无裂纹<br>b.死髓牙至少存在一个边缘嵴及颊舌两侧支持良好的轴壁<br>c.复合树脂和瓷都可以使用。<br>覆盖体（全覆盖牙尖）的适应证<br>a.大面积的二类洞轴壁无足够的支撑，边缘嵴无存留<br>b.无边缘嵴存留的死髓牙即使牙体组织够厚也要全覆盖。<br>c.有釉质和牙本质裂纹的活髓牙<br>d.多颗牙同时修复建议选瓷对牙尖有支持作用<br>e.隐裂综合征的患牙尽量选瓷。<br>2.最新形式的粘接性修复体的分类与适应证<br>不备牙覆盖嵌体（additinal overlay）特点与适应证<br>a.特点：部分覆盖或全部覆盖牙合面，无牙体预备<br>b.适应证：酸蚀症或磨耗需恢复解剖结构及咬合抬高<br>c.材料选择：建议瓷（二矽酸锂）<br>牙合贴面的特点与适应证<br>a.特点：部分覆盖后牙牙合面，无需制备固位型厚度1-1.2mm<br>b.适应证：牙合面有严重酸蚀症或需要垂直距离抬高的。<br>c.材料：瓷（二矽酸锂）或CAD&#x2F;CAM<br>覆盖式贴面<br>a.特点：覆盖全部牙合面还延伸至牙体的整个颊面（功能和美观需要）<br>b.适应证：有较多硬组织缺损（如牙合面缺损颊面楔缺）的前磨牙，重度颜色改变漂白效果不明显的前磨牙<br>c.材料：瓷（二矽酸锂）<br>延展式覆盖嵌体<br>a.特点：覆盖全部牙合面根据硬组织缺损情况延伸到颊侧或舌侧与软组织无关<br>b.适应症：龋齿，磨耗，生物腐蚀或折裂而引起的广泛缺损<br>c.材料：瓷（二矽酸锂），经济考虑可选树脂<br>粘接性全冠<br>a.特点：修复体覆盖了所有牙面<br>b.根据龈缘形态制备龈上边缘<br>c.粘接前橡皮障隔湿<br>d.材料建议选择瓷（二矽酸锂）<br>适应症<br>a.大面积缺损需要全冠修复的<br>b.牙周条件差的更适合。<br>第十一部分：全新的MDPT制备方式临床总结<br>1.现代修复方式的改变<br>a.修复学大部分与粘接相关<br>b.微创<br>c.牙体保存<br>2.牙医的治疗考虑因素<br>a.保留更多釉质本质<br>b.保护牙髓<br>c.保护牙周组织<br>3.全新的MDPT优势总结<br>a.完美边缘设计<br>b.不制备宽肩台及沟槽等固位型<br>c.洞型设计符合粘接流程要求<br>d.牙体修复体衔接过渡自然优化美学</p>
<p>个人总结：MDPT，即形态a驱动预备技术，根据患牙的形态来设计牙体牙体预备，原则是微创。牙体预备原则分3个部分：邻面箱状洞型，合面外形以及轴面边缘。轴面边缘如果在外形高点线以上，用凹形边缘，在外形高点线以下，用对接边缘。修复体的种类根据缺损大小范围程度来设计。<br>到现在为止，终于把锐读会上已经有的之前的讲课视频给看完了。美白的第一次课程昨天也开始了。继续吧。</p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的CSDN博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zwdnet">https://blog.csdn.net/zwdnet</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%A8%E9%94%90/" rel="tag"># 周锐</a>
          
            <a href="/tags/2019%E9%94%90%E8%AF%BB%E4%BC%9A/" rel="tag"># 2019锐读会</a>
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" rel="tag"># 网络学习</a>
          
            <a href="/tags/%E5%90%8E%E7%89%99%E7%89%99%E4%BD%93%E9%A2%84%E5%A4%87/" rel="tag"># 后牙牙体预备</a>
          
            <a href="/tags/MDPT/" rel="tag"># MDPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/005-%E9%94%90%E8%AF%BB%E4%BC%9A-%E5%B7%B2%E6%9C%89%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E3%80%8A%E5%BE%AE%E8%B4%B4%E9%9D%A2%E7%9A%84%E8%AE%BE%E8%AE%A1-%E7%B2%98%E6%8E%A5-%E9%9A%90%E5%BD%A2%E6%8A%9B%E5%85%89%E6%8A%80%E6%9C%AF%E3%80%8B/" rel="next" title="005.锐读会 已有课程笔记《微贴面的设计.粘接.隐形抛光技术》">
                <i class="fa fa-chevron-left"></i> 005.锐读会 已有课程笔记《微贴面的设计.粘接.隐形抛光技术》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/007-2019%E6%96%B0%E9%94%90%E8%AF%BB%E4%BC%9A-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E3%80%8A%E7%89%99%E9%BD%BF%E7%BE%8E%E7%99%BD%E6%8A%80%E6%9C%AF%E3%80%8B01%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0%EF%BC%8C%E7%89%99%E9%BD%BF%E7%BE%8E%E7%99%BD%E5%8E%9F%E7%90%86/" rel="prev" title="007.2019新锐读会 课程笔记《牙齿美白技术》01——概述，牙齿美白原理">
                007.2019新锐读会 课程笔记《牙齿美白技术》01——概述，牙齿美白原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
