<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="口腔内科,充填,龋病,抛光," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="7.如何进行树脂充填的抛光？原理？工具？固美产品信息带金刚砂颗粒的复合树脂抛光器械系列。在使用钨钢精修器械或细砂金刚砂器械（红色色环）修整形态完毕后，使用新款亮粉色抛光器械进行最初的预抛光。由于其特殊的金刚砂颗粒，这些抛光器械适用于形态调整，并且能够高效地完成表面预抛光。随后是第二步的抛光，使用亮黄色的抛光器械，创造一个完美高亮度的最终表面。临床使用步骤：唇面预抛光（大号火焰形）-高度抛光（抛光轮">
<meta property="og:type" content="article">
<meta property="og:title" content="龋病9——抛光">
<meta property="og:url" content="https://zwdnet.github.io/2018/11/20/%E9%BE%8B%E7%97%859%E2%80%94%E2%80%94%E6%8A%9B%E5%85%89/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="7.如何进行树脂充填的抛光？原理？工具？固美产品信息带金刚砂颗粒的复合树脂抛光器械系列。在使用钨钢精修器械或细砂金刚砂器械（红色色环）修整形态完毕后，使用新款亮粉色抛光器械进行最初的预抛光。由于其特殊的金刚砂颗粒，这些抛光器械适用于形态调整，并且能够高效地完成表面预抛光。随后是第二步的抛光，使用亮黄色的抛光器械，创造一个完美高亮度的最终表面。临床使用步骤：唇面预抛光（大号火焰形）-高度抛光（抛光轮">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/03.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/04.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/05.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/06.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/07.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/08.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/09.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/10.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/11.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/12.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/13.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/14.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/15.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2018-11-20T01:36:28.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.061Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="口腔内科">
<meta property="article:tag" content="充填">
<meta property="article:tag" content="龋病">
<meta property="article:tag" content="抛光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2018/11/20/龋病9——抛光/"/>





  <title>龋病9——抛光 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2018/11/20/%E9%BE%8B%E7%97%859%E2%80%94%E2%80%94%E6%8A%9B%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龋病9——抛光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T09:36:28+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" itemprop="url" rel="index">
                    <span itemprop="name">口腔内科</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7.如何进行树脂充填的抛光？原理？工具？<br><a target="_blank" rel="noopener" href="https://www.kometdental.de/~/media/KometDental/Product%20Info/SyncFolder/413761_pdf.pdf?e24ab82f-c86a-42ce-b216-55fa02ea3cae">固美产品信息</a><br>带金刚砂颗粒的复合树脂抛光器械系列。在使用钨钢精修器械或细砂金刚砂器械（红色色环）修整形态完毕后，使用新款亮粉色抛光器械进行最初的预抛光。由于其特殊的金刚砂颗粒，这些抛光器械适用于形态调整，并且能够高效地完成表面预抛光。随后是第二步的抛光，使用亮黄色的抛光器械，创造一个完美高亮度的最终表面。<br>临床使用步骤：唇面预抛光（大号火焰形）-高度抛光（抛光轮）-咬合面修形（花蕾形）-细小窝沟高度抛光（火焰形）。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg"><br>建议转速:6000转&#x2F;分。<br>黄标金刚砂车针是用来精修的。<br>Sof-Lex打磨抛光系统使用说明书<br>（<a target="_blank" rel="noopener" href="http://multimedia.3m.com/mws/media/825193O/espepdf.pdf%EF%BC%89">http://multimedia.3m.com/mws/media/825193O/espepdf.pdf）</a><br>适用范围：用于口腔科治疗过程中，口腔修复体的打磨和抛光。<br>在抛光顺序中，跳过任何抛光粒度，都有可能降低修复体的抛光质量。<br>有色码的，包括从暗色（较粗的颗粒）至浅色（较细的磨料）。<br>避免使用时轴心和抛光碟中心孔接触修复体，因为此操作会导致污迹。可以通过重复使用磨光步骤来清除该污迹。<br>平均使用每个抛光碟所花费的时间大约为15-20秒。<br>①把中心孔部位轻推到轴柄上，直到抛光碟稳固为止（不摇摆），从而将Sof-Lex抛光碟安装到轴柄上。抛光碟的磨料面可以根据需要朝上或朝下。<br>②抛光动作应该连续，而且沿一个方向。不推荐沿修复体-釉质边缘线使用来回抛光动作。<br>③抛光时请使用较轻地压力。<br>④Sof-Lex抛光碟粗碟可用于大致切削，速度约10000转&#x2F;分，冲洗并干燥。<br>⑤至于最终的轮廓和精修，请利用Sof-Lex抛光碟中碟，速度约为10000转&#x2F;分。<br>⑥紧接着，变换到Sof-Lex抛光碟细碟。手机的速度可以增加至30000转&#x2F;分。<br>⑦最后，用Sof-Lex抛光碟抄袭碟以30000转&#x2F;分打磨修复体约15-20秒，使修复体形成一个非常有光泽的磨光面。<br>⑧冲洗掉修复体表面的粉末或小碎片。<br>Sof-Lex抛光条使用说明<br>①将Sof-Lex抛光条（米色&#x2F;白色）的无磨粒中间部位插在牙间接触点之间。<br>②将该抛光条的米色部分放置在需要修整的合成树脂表面。<br>③紧拿抛光条的两端，以有力地往复动作在合成树脂面上抛光条。<br>④再用该带的白色部分重复这个步骤。<br>⑤丢弃用过的抛光条。<br>⑥用Sof-Lex抛光条（灰色&#x2F;蓝色）重复步骤1-5，但要先使用灰色面。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg"><br>网上找到的ppt，<a target="_blank" rel="noopener" href="http://www.doc88.com/p-7778667685796.html">来自</a><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/03.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/04.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/05.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/06.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/07.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/08.jpg"><br>查一下文献吧<br>①何宏,汪秩.3种抛光方法对2种复合树脂边缘微渗漏的影响. 上海口腔医学,2015年2月，24(1):52-55.<br>金刚砂+抛光杯抛光的边缘微渗漏大于用Sof-lex和Super-snap抛光系统抛光的。Z350的边缘微渗漏小于Z250。但抛光与否对边缘微渗漏无显著影响。<br>②王丹凤，庄少敏.3种抛光方法对树脂表面粗糙程度影响的比较.广东牙病防治，2014年3月，22(3):134-138.<br>分成Sof-Lex 抛光碟组，Brilliant Gloss 橡皮抛光尖组，One Gloss 橡皮抛光尖组。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/01.jpg"><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/09.jpg"><br>结果显示各组抛光后的粗糙程度差异都有统计学意义。粗糙度数据：<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/10.jpg"><br>实验结果显示Sof-Lex抛光盘及Brilliant Gloss抛光尖抛光效果较好，One Gloss抛光后树脂表面最粗糙。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/11.jpg"><br>③任强，汪秩，魏魁杰.3种抛光方法修复楔状缺损的疗效评价.上海口腔医学,2016年6月，25(3):310-313.<br>分为Sof-lex discs 系统抛光组、Super-snap 系统抛光组和金刚砂抛光车针修形+橡皮杯抛光组，半年，1年，2年复查，继发龋、边缘密合性、边缘着色、磨耗、色泽匹配有显<br>著差异，Sof-lex discs 系统抛光组、Super-snap 系统抛光组显著优于金刚砂抛光车针修形+橡皮杯抛光组。<br>楔缺经树脂充填后，经过Sof-Lex discs抛光系统和Super-snap抛光系统的修整与抛光，能够提高树脂修复体的美观性，延长使用时间，减少菌斑聚集和吸附，降低树脂表面着色，防止牙龈炎症和继发龋的发生。<br>(super-snap也订得到，叫彩虹石英精抛，195元&#x2F;套。<br>④汪秩，柳娟，朱铭颐等.不同抛光时机对复合树脂边缘微渗漏的影响.上海口腔医学,2011年10月，20(5):482-485.<br>用Z350和Z250充填，用Sel-Lex抛光，分为不抛光组，充填后即刻抛光组，充填10分钟后抛光组和充填24h后抛光组。检测微渗漏情况。结果显示抛光与否和抛光时间对树脂充填后边缘微渗漏无影响，Z350的边缘微渗漏要小于Z250。Sof-Lex discs抛光系统有四个磨头，成分为三氧化二铝，且粒度逐渐变细，磨头对材料依次进行粗磨、完成、抛光、精修四个环节。由于三氧化二铝的硬度明显比二氧化硅高，而且比大多数复合树脂所用的填料的硬度高，在抛光时能把树脂基质和无机填料同步去除，产生很光滑的表面，且抛光过程对牙体组织无损伤。<br>研究缺陷：体外研究，在口内情况需验证。<br>⑤马可，高燕，童忠春等.不同抛光系统对纳米树脂表面粗糙度和菌斑黏附的影响.中华口腔医学研究杂志（电子版）,2016年2月，10（1）：17-21.<br>Z350XT树脂，用5种抛光系统抛光修整，测定表面粗度，细菌培养测定表面细菌黏附量。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/12.jpg"><br>结果，HiLuster组粗糙度最低，其余各组无差异，均能达到较低的粗糙度值。<br>五个实验组的细菌黏附量均低于对照组，差异有统计学意义。5个实验组间的细菌黏附量差异无统计学意义。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/13.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/14.jpg"><br>⑥李伟力，刘鼎新.光固化复合树脂表面抛光的研究.现代口腔医学杂志，2002年，16(5):416-417.<br>用各种抛光工具进行抛光，再用扫描电镜观察抛光的效果。结果表面用金刚砂磨片由粗到细地打磨，可使树脂表面光滑，抛光膏的使用可以获得类似牙釉质的高度抛光的表面。<br>好像是某国产抛光膏的广告，只有定性的电子显微镜图片，没有定量分析结果。<br>⑦邹承蓉，王炎，崔锐.光固化复合树脂经抛光处理后的表面变化.中国组织工程研究与临床康复，2009年，13(29):5715-5718.<br>三种树脂（Z250,TPH，CHARISMA），用Sof-Lex抛光系统修整，抛光，扫描电镜观察抛光前后的表面形态，并用表面粗糙度仪测定其粗糙度。<br>结论：Z250抛光性能较好，可形成比较平整光滑的平面。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0037-qb9-pg/15.jpg"><br>本文所研究的Sof-Lex抛光套装包含氧化铝颗粒，需对复合树脂依次进行粗磨、完成、抛光、精修4个环节，抛光应由粗到细，循序渐进，每更换一次抛光磨头，都应彻底消除前面磨头所形成的纹理。</p>
<p>总结：抛光不是用细的黄标金刚砂车针磨一下就完事了（我以前都是这样的），要用专门的抛光套装，由粗到细（颜色由深到浅）进行。先进一套Sof-lex再说吧。抛光未必能减少边缘微渗漏（这主要跟树脂本身有关），但能降低菌斑的黏附，口感也更好。</p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" rel="tag"># 口腔内科</a>
          
            <a href="/tags/%E5%85%85%E5%A1%AB/" rel="tag"># 充填</a>
          
            <a href="/tags/%E9%BE%8B%E7%97%85/" rel="tag"># 龋病</a>
          
            <a href="/tags/%E6%8A%9B%E5%85%89/" rel="tag"># 抛光</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/%E9%BE%8B%E7%97%858%E2%80%94%E2%80%94%E8%B0%83%E7%89%99%E5%90%88/" rel="next" title="龋病8——调牙合">
                <i class="fa fa-chevron-left"></i> 龋病8——调牙合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/%E9%BE%8B%E7%97%8510%E2%80%94%E2%80%94%E6%A9%A1%E7%9A%AE%E9%9A%9C/" rel="prev" title="龋病10——橡皮障">
                龋病10——橡皮障 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
