<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,行业规范,文献阅读,口腔综合,恒牙拔除," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="中华口腔医学会发布的，有二十几个: https:&#x2F;&#x2F;www.cndent.com&#x2F;archives&#x2F;88821学习几个自己平时会干的。  术语常规牙拔除术:不用切龈翻瓣分牙去骨等外科操作的牙拔除术。复杂牙拔除术:需要切龈翻瓣分牙去骨等外科操作的牙拔除术。阻生牙拔除术:由于邻牙、骨或软组织阻碍只能部分萌出或完全不能萌出，且以后也不能萌出的牙，用外科手术方式拔牙。 术前评估综合评估患者全身状况，张口度">
<meta property="og:type" content="article">
<meta property="og:title" content="恒牙拔除术临床操作规范">
<meta property="og:url" content="https://zwdnet.github.io/2023/06/15/%E6%81%92%E7%89%99%E6%8B%94%E9%99%A4%E6%9C%AF%E4%B8%B4%E5%BA%8A%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="中华口腔医学会发布的，有二十几个: https:&#x2F;&#x2F;www.cndent.com&#x2F;archives&#x2F;88821学习几个自己平时会干的。  术语常规牙拔除术:不用切龈翻瓣分牙去骨等外科操作的牙拔除术。复杂牙拔除术:需要切龈翻瓣分牙去骨等外科操作的牙拔除术。阻生牙拔除术:由于邻牙、骨或软组织阻碍只能部分萌出或完全不能萌出，且以后也不能萌出的牙，用外科手术方式拔牙。 术前评估综合评估患者全身状况，张口度">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0389-toothextro/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0389-toothextro/02.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2023-06-15T07:08:54.000Z">
<meta property="article:modified_time" content="2023-06-15T09:59:24.498Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="行业规范">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="口腔综合">
<meta property="article:tag" content="恒牙拔除">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0389-toothextro/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2023/06/15/恒牙拔除术临床操作规范/"/>





  <title>恒牙拔除术临床操作规范 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2023/06/15/%E6%81%92%E7%89%99%E6%8B%94%E9%99%A4%E6%9C%AF%E4%B8%B4%E5%BA%8A%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恒牙拔除术临床操作规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-15T15:08:54+08:00">
                2023-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E7%BB%BC%E5%90%88/" itemprop="url" rel="index">
                    <span itemprop="name">口腔综合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中华口腔医学会发布的，有二十几个: <a target="_blank" rel="noopener" href="https://www.cndent.com/archives/88821">https://www.cndent.com/archives/88821</a><br>学习几个自己平时会干的。</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0389-toothextro/01.jpg"></p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>常规牙拔除术:不用切龈翻瓣分牙去骨等外科操作的牙拔除术。<br>复杂牙拔除术:需要切龈翻瓣分牙去骨等外科操作的牙拔除术。<br>阻生牙拔除术:由于邻牙、骨或软组织阻碍只能部分萌出或完全不能萌出，且以后也不能萌出的牙，用外科手术方式拔牙。</p>
<h3 id="术前评估"><a href="#术前评估" class="headerlink" title="术前评估"></a>术前评估</h3><p>综合评估患者全身状况，张口度，患牙位置，松动度，牙冠情况，邻牙情况。如确定拔牙需进行影像学检查。</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>充分沟通。</p>
<h3 id="器械准备"><a href="#器械准备" class="headerlink" title="器械准备"></a>器械准备</h3><p>略</p>
<h3 id="焦虑及疼痛控制"><a href="#焦虑及疼痛控制" class="headerlink" title="焦虑及疼痛控制"></a>焦虑及疼痛控制</h3><h4 id="焦虑控制"><a href="#焦虑控制" class="headerlink" title="焦虑控制"></a>焦虑控制</h4><p>沟通、口服药物或笑气、静脉镇静。</p>
<h4 id="术中疼痛控制"><a href="#术中疼痛控制" class="headerlink" title="术中疼痛控制"></a>术中疼痛控制</h4><p>局麻</p>
<h4 id="术后疼痛控制"><a href="#术后疼痛控制" class="headerlink" title="术后疼痛控制"></a>术后疼痛控制</h4><p>需要时口服镇疼药。</p>
<h3 id="感染控制"><a href="#感染控制" class="headerlink" title="感染控制"></a>感染控制</h3><ol>
<li>无菌器械的使用。戴手套，一次性器械或灭菌器械，单人单次使用。</li>
<li>术区感染控制:漱口，表面消毒。</li>
<li>创伤较大者可预防性使用抗生素。术前半小时口服或静脉滴注。</li>
<li>糖尿病、风湿性心脏病、拔除急性感染期患牙，术后使用3天抗生素。</li>
<li>抗菌药物选择:广谱抗菌药物及抗厌氧菌药物。</li>
</ol>
<h3 id="手术体位"><a href="#手术体位" class="headerlink" title="手术体位"></a>手术体位</h3><p>术者位于患者右前方或右后方，前臂与地面平行，肘部与患牙平齐。患者仰卧位或半仰卧位。</p>
<h3 id="常规牙拔除术"><a href="#常规牙拔除术" class="headerlink" title="常规牙拔除术"></a>常规牙拔除术</h3><h4 id="适应症"><a href="#适应症" class="headerlink" title="适应症"></a>适应症</h4><ul>
<li>牙体病损:无法保留。如龋坏至龈下的残根、缺损至牙槽嵴根方的残冠等。</li>
<li>根尖周病:不能用牙体牙髓方法治愈。</li>
<li>牙周病:重度牙周炎，预后不佳。</li>
<li>牙外伤。冠折至龈下。综合考虑是否拔牙。</li>
<li>错位牙。影响功能，美观或口腔清洁，阻挡修复体就位，不能正畸者。</li>
<li>额外牙:影响正常牙萌出或错位，影响美观。</li>
<li>滞留乳牙:影响恒牙萌出。</li>
<li>意向性拔除:正畸、正颌、义齿修复需要;囊肿肿瘤病灶牙;放疗需要。</li>
<li>病灶牙:颌骨骨髓炎、上颌窦炎病灶牙;可能引起全身疾病的病灶牙。</li>
</ul>
<h4 id="禁忌症"><a href="#禁忌症" class="headerlink" title="禁忌症"></a>禁忌症</h4><h5 id="全身"><a href="#全身" class="headerlink" title="全身"></a>全身</h5><ul>
<li>心脏病<ul>
<li>半年内心梗</li>
<li>近期心绞痛频繁发作</li>
<li>心功能三到四级，端坐呼吸，发绀，颈静脉怒张，下肢浮肿等症状者。</li>
<li>心脏病合并未能控制高血压</li>
<li>三度或二度二型房室传导阻滞，双束支阻滞，阿斯综合征。</li>
</ul>
</li>
<li>高血压:高于23.3&#x2F;13.3kPa(180&#x2F;100mmHg)。</li>
<li>血液系统疾病<ul>
<li>贫血:血红蛋白在80g&#x2F;L(8g&#x2F;dL)以下，血细胞比容在0.30以下者。</li>
<li>白细胞减少症和粒细胞缺乏症:周围白细胞&lt;$4\times 10^9&#x2F;L$，粒细胞绝对计数&lt;$1\times 10^9&#x2F;L$。</li>
<li>白血病:急慢性未控制者。</li>
<li>恶性淋巴瘤</li>
<li>出血性疾病:原发性血小板减少性紫癜、血友病患者。</li>
</ul>
</li>
<li>糖尿病:空腹血糖低于8.88mmol&#x2F;L(160mg&#x2F;dl)以上者</li>
<li>甲状腺功能亢进:静息脉搏100次&#x2F;分以上，基础代谢率+20%以上。</li>
<li>肾脏疾病:各类急性肾病和终末期肾病。</li>
<li>肝炎:急性肝炎期。</li>
<li>长期使用抗凝药物且凝血功能异常者。</li>
<li>长期接受肾上腺皮质激素治疗者。</li>
<li>神经精神疾患及智障患者。</li>
<li>长期使用化疗药物者。</li>
</ul>
<h5 id="局部"><a href="#局部" class="headerlink" title="局部"></a>局部</h5><ul>
<li>放疗史:照射区内患牙如需拔除，微创，合理使用抗生素预防和控制感染。</li>
<li>恶性肿瘤:如患牙被累及，一般应与肿瘤一起切除。</li>
<li>口腔颌面部感染急性期:根据具体情况决定。患牙高度松动，拔牙有助于炎症引流及炎症局限时，在抗菌药物控制下拔除。</li>
</ul>
<h4 id="操作要点"><a href="#操作要点" class="headerlink" title="操作要点"></a>操作要点</h4><ol>
<li>分离牙龈:牙龈分离器插到牙槽嵴顶，良好支点，颊舌近远中顺序。</li>
<li>拔除患牙<ul>
<li>钳拔法:首选。沿外形高点滑入龈沟，至牙槽嵴顶。避免误夹牙龈。保持喙缘与牙长轴平行，通过摇动、扭转、牵引力使患牙松动，沿阻力最小方向脱位。避免损伤邻牙及对颌牙，推荐“八字扭转法”。</li>
<li>八字扭转法:唇(颊)向扭转施力，停留数秒返回原位。舌(腭)向扭转施力，停留数秒返回原位。牙钳形成8字形，如此反复并逐渐增加患牙动度及扭转角度，直至患牙脱位。</li>
<li>挺拔法:无法使用牙钳直接拔除的。从牙周骨质较厚一侧插入牙挺至牙根与牙槽骨之间的牙周间隙内，通过轻微旋转力量挺松或拔除患牙。不能以邻牙做支点;除阻生牙或颊侧需去骨外，一般不用颊侧骨板做支点;龈缘水平处的舌侧骨板一般也不做支点;防止牙挺滑脱;用力需控制，不能暴力。</li>
<li>联合使用:牙挺挺松，牙钳拔除。</li>
</ul>
</li>
<li>拔牙窝检查及处理:核对牙位(上述操作前均应核对牙位)，检查有无断根，牙龈撕裂，牙槽骨骨折等，搔刮牙槽窝。若有牙槽窝扩大进行牙槽窝复位。</li>
<li>拔牙窝充填止血。长期服用抗凝药物，高血压等有出血倾向的可在拔牙窝内充填止血材料。</li>
<li>咬棉条止血。将棉条(棉球或纱布块等)覆盖在拔牙创表面，嘱患者咬住止血。</li>
</ol>
<h3 id="复杂牙拔除术"><a href="#复杂牙拔除术" class="headerlink" title="复杂牙拔除术"></a>复杂牙拔除术</h3><h4 id="适应症-1"><a href="#适应症-1" class="headerlink" title="适应症"></a>适应症</h4><ol>
<li>牙冠脆性增加:龋坏、修复体、死髓牙等。</li>
<li>牙根异常:多根、额外根、特长根、常细根、弯根、肥大根。牙髓治疗后的牙根。</li>
<li>牙周围组织异常。牙槽骨骨质较厚且致密，牙周膜消失或骨粘连。</li>
<li>患牙与重要解剖结构关系密切，上颌窦、下颌管等。</li>
<li>年龄较大患者的死髓牙。</li>
<li>患牙牙冠磨损严重。</li>
</ol>
<h4 id="操作要点-1"><a href="#操作要点-1" class="headerlink" title="操作要点"></a>操作要点</h4><p>与常规拔牙术相比多了切开、翻瓣、分牙、缝合等步骤。</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0389-toothextro/02.jpg"></p>
<ul>
<li>除第三磨牙外，谨慎去骨。</li>
<li>切开:用手术刀在龈沟内抵住骨面，患牙前两个牙位至患牙后一个牙位，切开黏骨膜，根据患牙位置和难易程度缩短切口。</li>
<li>翻瓣:骨膜分离器锐端插入牙龈乳头下方，旋转分离器使牙龈乳头与骨面分离，再沿牙槽嵴顶推进至下一个牙龈乳头后重复上述操作，直至将整个切口黏骨膜瓣全层翻开。</li>
<li>分牙:多根牙分根，分至根分叉。单根牙减少阻力。分牙后用牙挺或其它分牙器械将患牙分为数瓣。</li>
<li>分块拔除患牙:先拔除容易脱位的部分。</li>
<li>缝合伤口:不可能也不需要完全拉拢缝合，只要将翻瓣的组织复位即可。</li>
</ul>
<h3 id="阻生牙拔除术"><a href="#阻生牙拔除术" class="headerlink" title="阻生牙拔除术"></a>阻生牙拔除术</h3><h4 id="适应症-2"><a href="#适应症-2" class="headerlink" title="适应症"></a>适应症</h4><ul>
<li>引起冠周炎反复发作或冠周炎经反复治疗无效的阻生牙。</li>
<li>阻生牙龋坏导致邻牙龋坏</li>
<li>阻生牙压迫导致邻牙牙根吸收</li>
<li>因阻生牙导致邻牙牙周组织破坏</li>
<li>阻生牙导致牙源性囊肿或肿瘤</li>
<li>因正畸需要拔除的阻生牙</li>
<li>可能为颞下颌关节紊乱病诱因的阻生牙</li>
<li>因完全骨阻生而被疑为原因不明的神经痛或病灶牙者</li>
<li>正颌手术需要。</li>
</ul>
<h4 id="禁忌症-1"><a href="#禁忌症-1" class="headerlink" title="禁忌症"></a>禁忌症</h4><p>同常规拔牙。可以考虑保留的情况:</p>
<ul>
<li>正位萌出到达邻牙颌平面，切除远中覆盖龈瓣即可与对颌建立正常咬合关系者。</li>
<li>第二磨牙已缺失或因病损无法保留时，第三磨牙近中倾斜角度不超过45°者。如第三磨牙牙根未完全形成，可自行前移替代第二磨牙者。</li>
<li>邻牙龋坏可治疗，但骨质缺损过多，拔除阻生牙后可能导致邻牙严重松动，可同时保留邻牙和阻生牙。</li>
<li>完全埋藏于骨内无症状的阻生牙，与邻牙牙周无相通，可暂时保留观察。</li>
<li>阻生牙完整，其它牙齿病损无法保留时，可将牙移植到其它牙齿处。</li>
<li>磨牙龋坏无法保留，拔除磨牙后，间隙可能随牙齿的自然调整或正畸治疗而消失，第三磨牙颊舌位除外。</li>
<li>阻生牙本身非病灶牙，如果阻生牙的拔除会造成其周围神经、牙齿或原有修复体的损伤，可保留观察。</li>
</ul>
<h4 id="操作要点-2"><a href="#操作要点-2" class="headerlink" title="操作要点"></a>操作要点</h4><p>切开、翻瓣、去骨增隙、分割牙齿、拔除患牙、牙槽窝检查清理、缝合、咬棉条止血。<br>注意事项:</p>
<ul>
<li>关键是去除阻力</li>
<li>注意检查和清理牙碎片骨碎片</li>
<li>检查并刮除肉芽肿</li>
<li>邻牙远中颈部，如有食物残渣及牙坏死组织等，注意清除。</li>
<li>牙槽窝应复位。</li>
<li>如有锐利骨缘等存在，注意清理修整。</li>
<li>勿用暴力，防止骨折。</li>
<li>避免舌神经、舌侧骨及软组织损伤。</li>
<li>术后冰敷，抗炎及止痛药物。</li>
</ul>
<h4 id="术后医嘱"><a href="#术后医嘱" class="headerlink" title="术后医嘱"></a>术后医嘱</h4><p>术后在创口处放置棉条（或棉球、纱布），咬紧30-45分钟后观察创口是否出血。可在术后立即使用纱布包裹冰袋置于拔牙部位的相应面部，间断冷敷术区24小时以减轻术后肿胀。术后2-3小时可进食，进食温凉稀软食物，避免辛辣刺激、过热食物。拔牙后24小时内不刷牙、不漱口、不要用拔牙侧咀嚼食物、不要频繁舔舐伤口，切忌反复吸吮，勿使用吸管，不吸烟、不剧烈运动以免破坏血凝块。术后面部肿胀或有淤青者，可在48小时后间断热敷。术后如有任何异常反应及时联系经治医生或复诊，术后一周拆除缝线。</p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。</p>
<p>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a></p>
<p>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a></p>
<p>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/" rel="tag"># 行业规范</a>
          
            <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"># 文献阅读</a>
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E7%BB%BC%E5%90%88/" rel="tag"># 口腔综合</a>
          
            <a href="/tags/%E6%81%92%E7%89%99%E6%8B%94%E9%99%A4/" rel="tag"># 恒牙拔除</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/10/%E9%AB%93%E8%85%94%E5%85%A5%E8%B7%AF%E6%8C%87%E5%8D%97/" rel="next" title="髓腔入路指南">
                <i class="fa fa-chevron-left"></i> 髓腔入路指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/17/%E5%BC%AF%E6%9B%B2%E6%A0%B9%E7%AE%A1%E6%9C%BA%E6%A2%B0%E9%A2%84%E5%A4%87%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/" rel="prev" title="弯曲根管机械预备技术要点">
                弯曲根管机械预备技术要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">896</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">743</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E5%89%8D%E8%AF%84%E4%BC%B0"><span class="nav-number">2.</span> <span class="nav-text">术前评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-number">3.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%99%A8%E6%A2%B0%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">器械准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E5%8F%8A%E7%96%BC%E7%97%9B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">焦虑及疼痛控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E6%8E%A7%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">焦虑控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AF%E4%B8%AD%E7%96%BC%E7%97%9B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">术中疼痛控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AF%E5%90%8E%E7%96%BC%E7%97%9B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">术后疼痛控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%9F%93%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">感染控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E4%BD%93%E4%BD%8D"><span class="nav-number">7.</span> <span class="nav-text">手术体位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E7%89%99%E6%8B%94%E9%99%A4%E6%9C%AF"><span class="nav-number">8.</span> <span class="nav-text">常规牙拔除术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E7%97%87"><span class="nav-number">8.1.</span> <span class="nav-text">适应症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E5%BF%8C%E7%97%87"><span class="nav-number">8.2.</span> <span class="nav-text">禁忌症</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E8%BA%AB"><span class="nav-number">8.2.1.</span> <span class="nav-text">全身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%80%E9%83%A8"><span class="nav-number">8.2.2.</span> <span class="nav-text">局部</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A6%81%E7%82%B9"><span class="nav-number">8.3.</span> <span class="nav-text">操作要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%89%99%E6%8B%94%E9%99%A4%E6%9C%AF"><span class="nav-number">9.</span> <span class="nav-text">复杂牙拔除术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E7%97%87-1"><span class="nav-number">9.1.</span> <span class="nav-text">适应症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A6%81%E7%82%B9-1"><span class="nav-number">9.2.</span> <span class="nav-text">操作要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E7%94%9F%E7%89%99%E6%8B%94%E9%99%A4%E6%9C%AF"><span class="nav-number">10.</span> <span class="nav-text">阻生牙拔除术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E7%97%87-2"><span class="nav-number">10.1.</span> <span class="nav-text">适应症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E5%BF%8C%E7%97%87-1"><span class="nav-number">10.2.</span> <span class="nav-text">禁忌症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A6%81%E7%82%B9-2"><span class="nav-number">10.3.</span> <span class="nav-text">操作要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AF%E5%90%8E%E5%8C%BB%E5%98%B1"><span class="nav-number">10.4.</span> <span class="nav-text">术后医嘱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1726.5k</span>
  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
