<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="口腔临床摄影,主题学习,比色," />










<meta name="description" content="从上个月开始医院要求每个月每个医生交两个病例。我以前是从来不收集病例的，认为那是“秀”，我一不出书二不讲课，浪费那个时间干什么？临床上有疑难的，用手机拍，然后发到论坛里问。结果现在我的报应来啦：要在公众号上写东西，内容全是书上搬来的。病例必须交，于是就赶鸭子上架，开始学习摄影了。之前我不是摄影爱好者，买过两个卡片机，一个佳能的，一个索尼的，也了解了一些摄影常识。但是我并不算是摄影爱好者，相机的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="口腔临床摄影">
<meta property="og:url" content="https://zwdnet.github.io/2019/04/21/%E5%8F%A3%E8%85%94%E4%B8%B4%E5%BA%8A%E6%91%84%E5%BD%B1/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="从上个月开始医院要求每个月每个医生交两个病例。我以前是从来不收集病例的，认为那是“秀”，我一不出书二不讲课，浪费那个时间干什么？临床上有疑难的，用手机拍，然后发到论坛里问。结果现在我的报应来啦：要在公众号上写东西，内容全是书上搬来的。病例必须交，于是就赶鸭子上架，开始学习摄影了。之前我不是摄影爱好者，买过两个卡片机，一个佳能的，一个索尼的，也了解了一些摄影常识。但是我并不算是摄影爱好者，相机的使用">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/02.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/03.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/04.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/05.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/06.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/07.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/08.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/09.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/10.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/11.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2019-04-21T03:23:49.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.033Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="口腔临床摄影">
<meta property="article:tag" content="主题学习">
<meta property="article:tag" content="比色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2019/04/21/口腔临床摄影/"/>





  <title>口腔临床摄影 | 赵瑜敏的口腔医学专业学习博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2019/04/21/%E5%8F%A3%E8%85%94%E4%B8%B4%E5%BA%8A%E6%91%84%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">口腔临床摄影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T11:23:49+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E4%B8%B4%E5%BA%8A%E6%91%84%E5%BD%B1/" itemprop="url" rel="index">
                    <span itemprop="name">口腔临床摄影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从上个月开始医院要求每个月每个医生交两个病例。我以前是从来不收集病例的，认为那是“秀”，我一不出书二不讲课，浪费那个时间干什么？临床上有疑难的，用手机拍，然后发到论坛里问。结果现在我的报应来啦：要在公众号上写东西，内容全是书上搬来的。病例必须交，于是就赶鸭子上架，开始学习摄影了。之前我不是摄影爱好者，买过两个卡片机，一个佳能的，一个索尼的，也了解了一些摄影常识。但是我并不算是摄影爱好者，相机的使用频率越来越低，佳能那个是研二买的，好多实验图片是拿它拍的，2015年坏了，主要是电池仓盖盖不紧。索尼的相机用了两年，然后在二手平台出掉了。现在我拍照主要是用手机，我觉得大多数场合手机足够用了，我能想到的手机可能不能胜任的，一个就是口腔摄影——闪光不行，也没法调光圈等（至少小米6不行），一个就是天文星空摄影。我还算是个天文爱好者吧，但是从没想过要入天文摄影这个坑，一是需要的器材太多，无底洞。二是我拍得再好有哈勃望远镜拍得好吗？直接上网看就行了。而且我更感兴趣的是天文背后的物理方面的内容。因此此文的内容不是以摄影爱好者的角度写的，仅只是以摄影为工具满足口腔临床记录需要为目的。进行了主题学习，查了一些资料。<br>诊室的相机是尼康D7000，镜头为Nikon AF-S VR Micro-Nikkor 105mm f/2.8G，环闪是VILTROX JY670微距环形闪光灯，遵循用到什么就学什么的原则，我也就只查这些品牌的资料了，不代表产品推荐。<br>首先是相机的基本原理，如图：<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/01.jpg"><br>光线经过镜头，光圈，快门，到达图像传感器变成数字信号成像，其中的每个环节都会影响进光量的多少。摄影就是要通过调整这几个变量，形成被摄物体的清晰的图像（当然有的时候会故意形成模糊图像，但那是艺术创作了）。<br>首先是光圈，它代表一系列阻挡光线通过的栅栏结构，数字越大，栅栏越多，允许进入的光线越少。即光圈越小。而光圈越小，图像景深约大，图像越锐利。反之光圈越大，景深越小，图像越模糊。口腔摄影光圈一般在22以上。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/02.jpg"><br>然后是快门速度，控制快门的开闭时间，即曝光时间，时间越长，曝光越多，图像越量。如果是拍移动物体或者用手持相机，快门速度越长，图像越容易模糊。口腔摄影一般设置在1/100s以内。<br>然后是传感器，有全画幅和APS-C两种，前者相当于传统胶片的面积，面积更大，更贵，但是在口腔摄影领域，二者的成像质量的最终差别是不可辨认的。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/03.jpg"><br>传感器的控制选项主要是ISO值，即传感器对光的敏感度，ISO值越高，成像所需要的光量越少，图像噪点也越多。一般设定为200。<br>镜头，口腔摄影一般用微距镜头， 最好选择90mm以上焦距的微距镜头，焦距过短，可能会使影像变形，称为“桶状变形”。镜头上有三行数字，第一行为成像比率，第二行为景深指示，第三行为距离标线。使用时应先调整成像比率（即放大倍率），固定以后再对焦，然后微调。使用手动对焦。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/04.jpg"><br>最后是环闪，主要是微距摄影用的，其主要调整参数就是闪光输出量，从1/1到1/128，可以调节。还有一个是A:B模式，环闪是由两个闪光灯管组成的，可以调节其输出比例，一般1:1就行了。<br>还有白平衡，因为开了闪光，调成闪光模式就OK了。<br>相机的模式有自动模式，光圈优先模式，快门优先模式和手动模式。一般选手动模式。主要调节光圈，快门，闪光输出量几个变量。我一开始进行口腔摄影的时候最大的问题就是拍暗了，像这样<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/05.jpg"><br>又不知道怎么调，就乱按，乱调，有时能瞎猫碰上死耗子碰对了，有时候就不行。又不能试太长时间，只好放弃。<br>慢慢的拍了几个病例再加上看书，我有了一定的经验了。跟大家分享一下：上来先把模式调到手动（因为是整个医院公用的，别人用的时候可能会调），环闪打开，输出比例调到1/2或1/4，快门速度1/200s，光圈32或以上，放大倍率根据拍的目标，口内1:1或1:2,面部1:4或1:8。拍一张试试，暗了提高闪光输出，亮了就降低闪光输出，如果闪光到顶了(1/1)还是暗，再调光圈，但光圈要在22以上。如果光圈也到顶了——目前还没碰到过——再调快门速度吧。另外如果拍糊了，看看景深是不是不够，不够调光圈，如果是都糊了，减小快门速度。口腔摄影最重要的是要保持图像条件的一致性，即整个治疗过程中拍摄的条件应该是一样的，尤其放大倍率等，否则就没有可比性。<br>下面再讲讲具体怎么进行口腔摄影，要拍哪几张，拍什么部位。<br>我现在做牙周治疗一般拍5张，如下。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/06.jpg"></p>
<p>还有拍12张或13张的，<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/07.jpg"><br>最多的有拍16张的<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/08.jpg"><br>口腔摄影的一个重要用途就是比色，查了几篇论文，比较一致的观点是摄影比色可以很好的弥补传统比色的不足，向技师传递很多难以用语言形容的色彩信息，但是不能单独使用，必须结合视觉比色来使用。即先进行视觉比色，选定几个颜色，然后将比色卡与患牙一起拍照。我在临床中也试了几次，还有一些问题。最大的问题如下图<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/09.jpg"><br>对焦在比色板，结果真牙糊了。已经贴得很近了，光圈是33了。还要再继续实践一下。<br>这位患者做了12,22的不备牙贴面，关闭牙缝的。患者不接受正畸和备牙。昨天刚戴的，贴一下术前术后对比照吧。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/10.jpg"><br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0118-kclcsy/11.jpg"></p>
<p>在口腔摄影里，我也是新手，请大家指教！谢谢！<br>参考文献：<br>1.《D7000数码照相机使用说明书》 尼康公司<br>2.《Nikon D7000 for Dummies》 Julie Adair King, Wiley Publishing, Inc. 2011<br>3.《口腔摄影技能——轻松拍出清晰的口内照片》 饭田.忍 山口.治穗 黄河(主译) 辽宁科学技术出版社 2018年4月第一版<br>4.《口腔医学数码摄影》.贾培增 杜立主编.中国科学技术出版社.2007年5月第一版.<br>5.VILTROX JY670微距环形闪光灯使用说明书.深圳市爵影科技有限公司<br>6.Nikon AF-S VR Micro-Nikkor 105mm f/2.8G 使用说明书<br>7.Clinical Photography Manual. Kris Chmielewski. 登士柏Sirona公司<br>8.Mastering digital dental photography. Wolfgang Bengel. 2006.<br>9.中国口腔临床摄影发展历史及现状.韦金奇，刘峰.中国实用口腔科杂志,2014年8月第7卷第8期:502-505.<br>10.数码摄影在口腔科比色中的运用.沈晓艇，范翌，刘丽等.浙江大学学报（医学版）,2011年第40卷第4期:432-435.<br>11.数码摄影在瓷修复比色中的应用评价.刘峰，杨亚东，张峰.北京口腔医学，2007年第15卷第3期:162-164.<br>12.数码摄影辅助前牙全瓷修复比色和目测比色的对比研究.吕尧，陈涛，光寒冰.口腔医学2011年7月（第31卷第7期）:442-444.</p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“好看”。谢谢。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的CSDN博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zwdnet">https://blog.csdn.net/zwdnet</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E4%B8%B4%E5%BA%8A%E6%91%84%E5%BD%B1/" rel="tag"># 口腔临床摄影</a>
          
            <a href="/tags/%E4%B8%BB%E9%A2%98%E5%AD%A6%E4%B9%A0/" rel="tag"># 主题学习</a>
          
            <a href="/tags/%E6%AF%94%E8%89%B2/" rel="tag"># 比色</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/%E3%80%8A%E9%83%BD%E6%8C%BA%E5%A5%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《都挺好》读书笔记">
                <i class="fa fa-chevron-left"></i> 《都挺好》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/%E8%82%BE%E7%BB%93%E7%9F%B3%E6%80%BB%E7%BB%93/" rel="prev" title="肾结石总结">
                肾结石总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA2Mi8xNzU4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">603</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">585</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1360.1k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275447216&web_id=1275447216" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
