<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网课,学习笔记,口腔内科,根管治疗,热牙胶充填," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="网课笔记，八颗牙的课程。樊彧丰老师讲的。 把每一环做好，争取最好的结果。根充时机：经过标准的根管机械化学预备，无其他不适，根管无臭味，无渗出液，窦道完全闭合（防止根裂的问题）。暂封物完整存在（要做假壁）。不要寄希望于再治疗，争取一次搞定。封闭剂选择：ah-plus:环氧树脂，凝固后无明显收缩，溶解度低，释放微量甲醛抗菌。操作时间4h，凝固时间24h（打桩24h后）。超充后刺激大，不易被吸收，有细胞">
<meta property="og:type" content="article">
<meta property="og:title" content="根管治疗——如何做好热牙胶充填">
<meta property="og:url" content="https://zwdnet.github.io/2022/10/05/%E6%A0%B9%E7%AE%A1%E6%B2%BB%E7%96%97%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E7%83%AD%E7%89%99%E8%83%B6%E5%85%85%E5%A1%AB/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="网课笔记，八颗牙的课程。樊彧丰老师讲的。 把每一环做好，争取最好的结果。根充时机：经过标准的根管机械化学预备，无其他不适，根管无臭味，无渗出液，窦道完全闭合（防止根裂的问题）。暂封物完整存在（要做假壁）。不要寄希望于再治疗，争取一次搞定。封闭剂选择：ah-plus:环氧树脂，凝固后无明显收缩，溶解度低，释放微量甲醛抗菌。操作时间4h，凝固时间24h（打桩24h后）。超充后刺激大，不易被吸收，有细胞">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0319-rootfilling/01.jpg">
<meta property="article:published_time" content="2022-10-05T11:19:33.000Z">
<meta property="article:modified_time" content="2022-10-05T11:27:17.945Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="网课">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="口腔内科">
<meta property="article:tag" content="根管治疗">
<meta property="article:tag" content="热牙胶充填">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0319-rootfilling/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2022/10/05/根管治疗——如何做好热牙胶充填/"/>





  <title>根管治疗——如何做好热牙胶充填 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2022/10/05/%E6%A0%B9%E7%AE%A1%E6%B2%BB%E7%96%97%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E7%83%AD%E7%89%99%E8%83%B6%E5%85%85%E5%A1%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">根管治疗——如何做好热牙胶充填</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-05T19:19:33+08:00">
                2022-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" itemprop="url" rel="index">
                    <span itemprop="name">口腔内科</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网课笔记，八颗牙的课程。<br>樊彧丰老师讲的。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0319-rootfilling/01.jpg"></p>
<p>把每一环做好，争取最好的结果。<br>根充时机：经过标准的根管机械化学预备，无其他不适，根管无臭味，无渗出液，窦道完全闭合（防止根裂的问题）。暂封物完整存在（要做假壁）。<br>不要寄希望于再治疗，争取一次搞定。<br>封闭剂选择：<br>ah-plus:环氧树脂，凝固后无明显收缩，溶解度低，释放微量甲醛抗菌。操作时间4h，凝固时间24h（打桩24h后）。超充后刺激大，不易被吸收，有细胞毒性。超充不会影响根尖愈合。调拌成拉丝状。<br>以牙胶为主的充填技术：尽量多的牙胶，尽量少的树脂。封闭剂与根管壁和牙胶之间都有间隙。<br>以封闭剂为主的充填技术：尽量多的封闭剂，恰当的牙胶尖。生物陶瓷封闭剂。过长根管，不规则弯曲根管等。<br>牙胶和封闭剂在不同充填方式中的角色不用。<br>步骤：</p>
<ol>
<li>“三试”：试主牙胶尖，试垂直加压器，试携热器尖<br>牙胶尖达到根尖1&#x2F;3密合，要了解终末宽度。用终末以及比它大一号的手用锉试。修剪牙胶用修剪器或刀片，用剪子会压扁。热牙胶根充应减去0.5mm。如果牙胶卡在中上段，减小锥度增大号数。</li>
</ol>
<ul>
<li>临床操作标准：<ul>
<li>一看：先看冠方标记点，再看牙胶尖尖端。</li>
<li>二问：患者主观感受。</li>
<li>三拍：拍摄试尖片。相信根测仪。</li>
<li>四手感：明确“tug-back”来源。牙胶尖尖端有凹痕。</li>
</ul>
</li>
</ul>
<p>试完尖后牙胶尖用次氯或75%酒精消毒。消完毒要吹干。<br>试携热器，比工作长度短3-5mm。压得越深，分险越大。要压到5mm，携热器要能到达距根尖4mm，有1mm的自由度。算号数：根尖终末直径+号数×锥度。<br>携热器工作尖是尖端1&#x2F;3发热。<br>试垂直加热器，要用一头镍钛一头不锈钢。<br>2. “涂”：用牙胶涂抹封闭剂于根管壁上。<br>（生物陶瓷类直接打，牙胶放入后不要反复提拉。）<br>3. “切”：根管口切断牙胶尖，加压器压平断端。<br>携热器贴到根管侧壁或髓室底，再加热切断。携热头升温应该很快。切完压平。<br>4. “热压”：携热器3s下压到预定长度。<br>如果一次压不到位，停下来，再加热压。用1001，1002，1003，1004数秒。或用携热器自己计时。<br>5.  “冷压热拔”：冷却并加压10s，再加压1s拔出。<br>原理，冷压防止牙胶冷却时收缩。加热一秒离断牙胶。<br>6. “再压”：垂直加压器加压。<br>不能碰触根管壁。<br>7. “回填”：预热牙胶断端1s，打入牙胶1-2mm加压。<br>回填前要用银尖加热尖端牙胶末端。</p>
<ul>
<li>问题：<ul>
<li>回填牙胶与根尖部牙胶未衔接，存在间隙和气泡。</li>
<li>注射针头太粗或者根管太粗，注射针头距离根尖段充填较远（一般25G）</li>
<li>第一次注射牙胶过多或者加压不及时，导致垂直压力传导很弱。</li>
<li>回填牙胶选择太硬，温度不够。</li>
</ul>
</li>
</ul>
<p>三个尽量：尽量近（银针距牙胶）、尽量少、尽量快。<br>8. “再回填”：重复上一步直至根管口下1-2mm。</p>
<p>如何做好热牙胶充填</p>
<ol>
<li>机械化学预备必须到位<br>号数要够，保证垂直加压器，携热器到指定位置不会存在卡顿情况。<br>锥度要够，要防止垂直压力下牙胶溢出根尖孔。</li>
<li>主牙胶被切断时，整体被带出。<br>试尖过程不对。或扁根管（可以插副尖）。</li>
<li>主牙胶切断时，上段无法完整被带出。<br>带不出就带不出，回填的也是牙胶，压实就好。</li>
<li>携热器温度设定。<br>温度很高损伤牙周膜。温度250℃以上，持续加热10s以上会造成不可逆损伤。</li>
<li>暂封操作注意。<br>要注意有无棉絮。用玻璃离子。</li>
<li>超填。<br>牙胶超填不多可暂时观察。封闭剂超填观察，要注意有无进入重要解剖结构。<br>取出，用携热器加热带出。<br>根尖孔过大：根尖屏障<br>弯曲根管：单尖法。</li>
<li>欠填。<br>工作长度错误、回填不到位欠填（银尖头没选好，25G基本够用）</li>
<li>牙胶尖放置顺序。<br>2-1型根管，可能连到一起的根管，一起放牙胶。</li>
</ol>
<p>提问<br>各种材料和技术均可达到良好的效果，按要求操作。<br>牙胶锥度准，号数不准。<br>弯曲根管用不锈钢锉测量终端宽度可能有问题。多种方法结合。<br>回填枪头接触不了牙胶：打少量，垂直加压。<br>上段牙胶被带出：试尖错误或扁根未放副尖。<br>取出牙胶一般不用溶解药物。<br>根充后咬合痛：原因很多。</p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。</p>
<p>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a></p>
<p>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a></p>
<p>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E8%AF%BE/" rel="tag"># 网课</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" rel="tag"># 口腔内科</a>
          
            <a href="/tags/%E6%A0%B9%E7%AE%A1%E6%B2%BB%E7%96%97/" rel="tag"># 根管治疗</a>
          
            <a href="/tags/%E7%83%AD%E7%89%99%E8%83%B6%E5%85%85%E5%A1%AB/" rel="tag"># 热牙胶充填</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/02/%E6%A0%B9%E7%AE%A1%E6%B2%BB%E7%96%97%E2%80%94%E2%80%94%E8%AF%95%E4%B8%BB%E5%B0%96/" rel="next" title="根管治疗——试主尖">
                <i class="fa fa-chevron-left"></i> 根管治疗——试主尖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/10/%E6%A0%B9%E7%AE%A1%E6%B2%BB%E7%96%97%E2%80%94%E2%80%94%E6%9C%AF%E5%90%8E%E4%BF%AE%E5%A4%8D/" rel="prev" title="根管治疗——术后修复">
                根管治疗——术后修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
