<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="口腔修复,种植,线上课,骨缺损," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="主讲人:陈中坚老师 牙槽骨缺损及GBR概述骨缺损的分类(原因) 先天性骨缺损 后天性骨缺损:牙周病、外伤、肿瘤、医源性  骨缺损分类(骨吸收方向) 垂直向骨缺损 水平向骨缺损  骨缺损分类(剩余骨壁数量) 一壁 二壁 三壁 四壁  骨缺损分类(骨缺损形状) 间歇性 裂开性 开窗式  骨缺损分类(修复性骨再生能力) 有利型 不利型  GBR原理:生物膜阻挡生长快的软组织细胞迁移长入，为新骨形成创造条">
<meta property="og:type" content="article">
<meta property="og:title" content="10口腔种植骨增量技术的进展及临床应用-牙槽骨缺损的分类">
<meta property="og:url" content="https://zwdnet.github.io/2025/07/12/10%E5%8F%A3%E8%85%94%E7%A7%8D%E6%A4%8D%E9%AA%A8%E5%A2%9E%E9%87%8F%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9B%E5%B1%95%E5%8F%8A%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8-%E7%89%99%E6%A7%BD%E9%AA%A8%E7%BC%BA%E6%8D%9F%E7%9A%84%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="主讲人:陈中坚老师 牙槽骨缺损及GBR概述骨缺损的分类(原因) 先天性骨缺损 后天性骨缺损:牙周病、外伤、肿瘤、医源性  骨缺损分类(骨吸收方向) 垂直向骨缺损 水平向骨缺损  骨缺损分类(剩余骨壁数量) 一壁 二壁 三壁 四壁  骨缺损分类(骨缺损形状) 间歇性 裂开性 开窗式  骨缺损分类(修复性骨再生能力) 有利型 不利型  GBR原理:生物膜阻挡生长快的软组织细胞迁移长入，为新骨形成创造条">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0457-implant/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2025-07-12T03:08:32.000Z">
<meta property="article:modified_time" content="2025-07-12T10:18:03.536Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="口腔修复">
<meta property="article:tag" content="种植">
<meta property="article:tag" content="线上课">
<meta property="article:tag" content="骨缺损">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0457-implant/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2025/07/12/10口腔种植骨增量技术的进展及临床应用-牙槽骨缺损的分类/"/>





  <title>10口腔种植骨增量技术的进展及临床应用-牙槽骨缺损的分类 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2025/07/12/10%E5%8F%A3%E8%85%94%E7%A7%8D%E6%A4%8D%E9%AA%A8%E5%A2%9E%E9%87%8F%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9B%E5%B1%95%E5%8F%8A%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8-%E7%89%99%E6%A7%BD%E9%AA%A8%E7%BC%BA%E6%8D%9F%E7%9A%84%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10口腔种植骨增量技术的进展及临床应用-牙槽骨缺损的分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-07-12T11:08:32+08:00">
                2025-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E4%BF%AE%E5%A4%8D/" itemprop="url" rel="index">
                    <span itemprop="name">口腔修复</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  835
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主讲人:陈中坚老师</p>
<h3 id="牙槽骨缺损及GBR概述"><a href="#牙槽骨缺损及GBR概述" class="headerlink" title="牙槽骨缺损及GBR概述"></a>牙槽骨缺损及GBR概述</h3><h4 id="骨缺损的分类-原因"><a href="#骨缺损的分类-原因" class="headerlink" title="骨缺损的分类(原因)"></a>骨缺损的分类(原因)</h4><ul>
<li>先天性骨缺损</li>
<li>后天性骨缺损:牙周病、外伤、肿瘤、医源性</li>
</ul>
<h4 id="骨缺损分类-骨吸收方向"><a href="#骨缺损分类-骨吸收方向" class="headerlink" title="骨缺损分类(骨吸收方向)"></a>骨缺损分类(骨吸收方向)</h4><ul>
<li>垂直向骨缺损</li>
<li>水平向骨缺损</li>
</ul>
<h4 id="骨缺损分类-剩余骨壁数量"><a href="#骨缺损分类-剩余骨壁数量" class="headerlink" title="骨缺损分类(剩余骨壁数量)"></a>骨缺损分类(剩余骨壁数量)</h4><ul>
<li>一壁</li>
<li>二壁</li>
<li>三壁</li>
<li>四壁</li>
</ul>
<h4 id="骨缺损分类-骨缺损形状"><a href="#骨缺损分类-骨缺损形状" class="headerlink" title="骨缺损分类(骨缺损形状)"></a>骨缺损分类(骨缺损形状)</h4><ul>
<li>间歇性</li>
<li>裂开性</li>
<li>开窗式</li>
</ul>
<h4 id="骨缺损分类-修复性骨再生能力"><a href="#骨缺损分类-修复性骨再生能力" class="headerlink" title="骨缺损分类(修复性骨再生能力)"></a>骨缺损分类(修复性骨再生能力)</h4><ul>
<li>有利型</li>
<li>不利型</li>
</ul>
<h4 id="GBR"><a href="#GBR" class="headerlink" title="GBR"></a>GBR</h4><p>原理:生物膜阻挡生长快的软组织细胞迁移长入，为新骨形成创造条件。<br>膜:封闭和支撑作用。分为可吸收屏障膜和不可降解膜。<br>骨移植材料:自体骨块:支撑和骨诱导作用。无机骨:支撑作用。</p>
<ul>
<li>支撑屏障膜，避免塌陷。</li>
<li>稳定血凝块，形成新骨形成的支架</li>
<li>引导支架，引导骨原和血管原细胞从受骨床长入</li>
<li>缓慢吸收，维持支架作用，使新生骨组织成熟并避免其吸收，确保新骨轮廓的稳定。</li>
<li>自身骨改建，与新生骨组织完美整合。</li>
</ul>
<p>螺纹钉:固定、支撑。<br>修复性骨再生机制:</p>
<ul>
<li>骨生成</li>
<li>骨诱导</li>
<li>骨引导</li>
</ul>
<p>PASS原则:</p>
<ul>
<li>P:初期创口关闭</li>
<li>A:血管生成</li>
<li>S:空间维持</li>
<li>S:创口稳定性</li>
</ul>
<p>适应症</p>
<ul>
<li>拔牙后牙槽嵴保存</li>
<li>种植术前牙槽骨局部骨缺损或骨量不足</li>
<li>种植术中种植体周围骨缺损</li>
<li>种植体周围炎引起种植体颈部骨缺损</li>
</ul>
<p>禁忌症</p>
<ul>
<li>全身状况不能接受种植及植骨手术</li>
<li>局部有急性或慢性炎症</li>
<li>局部牙龈及粘膜病变</li>
<li>邻牙牙周病</li>
</ul>
<p>引导骨再生的先决条件:</p>
<ul>
<li>良好血供的受骨床</li>
<li>有利型骨缺损</li>
<li>骨移植材料的充分稳定性</li>
<li>屏障膜的充分效应期</li>
<li>无张力的创口初期关闭</li>
<li>无干扰愈合</li>
</ul>
<h3 id="即刻种植"><a href="#即刻种植" class="headerlink" title="即刻种植"></a>即刻种植</h3><p>根据拔牙窝分类选择方案:</p>
<ul>
<li>唇侧软硬组织完整:即刻种植</li>
<li>唇侧骨板部分缺损，软组织完整:早期种植&#x2F;位点保存</li>
<li>唇侧软硬组织明显缺损:需复杂软硬组织增量。</li>
</ul>
<p>颊侧骨板厚度会影响吸收的程度，薄型牙槽骨(＜1mm)的垂直骨吸收量是厚型的7倍。<br>不翻瓣拔牙8周后，开裂型骨缺损是最主要的牙槽骨状态(68%)。</p>
<p>牙龈退缩的危险因素</p>
<ul>
<li>薄龈生物型</li>
<li>种植体唇侧倾斜错位</li>
<li>唇侧骨壁薄或缺损</li>
</ul>
<p>即刻种植适应症:</p>
<ul>
<li>唇侧骨壁＞1mm</li>
<li>厚龈生物型</li>
<li>拔牙位点无急性感染</li>
<li>种植体根方和腭侧具有足够骨量，获得良好的初期稳定性。</li>
</ul>
<p>如不满足，推荐早期愈合(软组织愈合后)，如无法获得良好初稳，需延长等待时间。</p>
<p>骨缺损分级</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0457-implant/01.jpg"></p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。</p>
<p>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a></p>
<p>博客的RSS订阅地址: <a href="https://zwdnet.github.io/atom.xml">https://zwdnet.github.io/atom.xml</a></p>
<p>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a></p>
<p>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E4%BF%AE%E5%A4%8D/" rel="tag"># 口腔修复</a>
          
            <a href="/tags/%E7%A7%8D%E6%A4%8D/" rel="tag"># 种植</a>
          
            <a href="/tags/%E7%BA%BF%E4%B8%8A%E8%AF%BE/" rel="tag"># 线上课</a>
          
            <a href="/tags/%E9%AA%A8%E7%BC%BA%E6%8D%9F/" rel="tag"># 骨缺损</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/07/11/09%E5%8F%A3%E8%85%94%E7%A7%8D%E6%A4%8D%E9%AA%A8%E5%A2%9E%E9%87%8F%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9B%E5%B1%95%E5%8F%8A%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8-%E8%87%AA%E4%BD%93%E9%AA%A8%E5%9C%A8%E5%A4%8D%E6%9D%82%E9%AA%A8%E7%BC%BA%E6%8D%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="09口腔种植骨增量技术的进展及临床应用-自体骨在复杂骨缺损中的应用">
                <i class="fa fa-chevron-left"></i> 09口腔种植骨增量技术的进展及临床应用-自体骨在复杂骨缺损中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/07/13/11%E5%8F%A3%E8%85%94%E7%A7%8D%E6%A4%8D%E9%AA%A8%E5%A2%9E%E9%87%8F%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9B%E5%B1%95%E5%8F%8A%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8-3D%E6%89%93%E5%8D%B0%E9%92%9B%E7%BD%91%E5%9C%A8%E5%A4%8D%E6%9D%82%E9%AA%A8%E7%BC%BA%E6%8D%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="11口腔种植骨增量技术的进展及临床应用-3D打印钛网在复杂骨缺损中的应用">
                11口腔种植骨增量技术的进展及临床应用-3D打印钛网在复杂骨缺损中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1030</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">799</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%99%E6%A7%BD%E9%AA%A8%E7%BC%BA%E6%8D%9F%E5%8F%8AGBR%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">牙槽骨缺损及GBR概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E7%BC%BA%E6%8D%9F%E7%9A%84%E5%88%86%E7%B1%BB-%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">骨缺损的分类(原因)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E7%BC%BA%E6%8D%9F%E5%88%86%E7%B1%BB-%E9%AA%A8%E5%90%B8%E6%94%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">骨缺损分类(骨吸收方向)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E7%BC%BA%E6%8D%9F%E5%88%86%E7%B1%BB-%E5%89%A9%E4%BD%99%E9%AA%A8%E5%A3%81%E6%95%B0%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">骨缺损分类(剩余骨壁数量)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E7%BC%BA%E6%8D%9F%E5%88%86%E7%B1%BB-%E9%AA%A8%E7%BC%BA%E6%8D%9F%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.4.</span> <span class="nav-text">骨缺损分类(骨缺损形状)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E7%BC%BA%E6%8D%9F%E5%88%86%E7%B1%BB-%E4%BF%AE%E5%A4%8D%E6%80%A7%E9%AA%A8%E5%86%8D%E7%94%9F%E8%83%BD%E5%8A%9B"><span class="nav-number">1.5.</span> <span class="nav-text">骨缺损分类(修复性骨再生能力)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBR"><span class="nav-number">1.6.</span> <span class="nav-text">GBR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">即刻种植</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1870.9k</span>
  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
