<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="根管治疗,学习笔记,口腔内科,线下课," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="6月13日在昆明举办的，我现场听了。    01.预防断针 喻刚 根管治疗最常见的并发症，不是医疗事故。发生率0.5%-5%。所有进入根管的器械均有可能发生器械分离。最好的取断针就是不断针。注意同行保护。 分类及原因剪切折断:表面明显缺陷。原因:机械和非机械。解剖、操作者、器械。疲劳折断:无明显缺陷。原因:反复拉伸压缩。过度使用，消毒不当(时间太长，浸泡不要超过30分钟)。找不到根管不用预弯，找到">
<meta property="og:type" content="article">
<meta property="og:title" content="西南三剑客根管论坛记录">
<meta property="og:url" content="https://zwdnet.github.io/2023/06/20/%E8%A5%BF%E5%8D%97%E4%B8%89%E5%89%91%E5%AE%A2%E6%A0%B9%E7%AE%A1%E8%AE%BA%E5%9D%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="6月13日在昆明举办的，我现场听了。    01.预防断针 喻刚 根管治疗最常见的并发症，不是医疗事故。发生率0.5%-5%。所有进入根管的器械均有可能发生器械分离。最好的取断针就是不断针。注意同行保护。 分类及原因剪切折断:表面明显缺陷。原因:机械和非机械。解剖、操作者、器械。疲劳折断:无明显缺陷。原因:反复拉伸压缩。过度使用，消毒不当(时间太长，浸泡不要超过30分钟)。找不到根管不用预弯，找到">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/02.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/03.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/04.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/05.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/06.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/07.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/08.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/09.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/10.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/11.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/12.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/13.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2023-06-20T02:47:35.000Z">
<meta property="article:modified_time" content="2023-06-20T10:11:03.949Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="根管治疗">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="口腔内科">
<meta property="article:tag" content="线下课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2023/06/20/西南三剑客根管论坛记录/"/>





  <title>西南三剑客根管论坛记录 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2023/06/20/%E8%A5%BF%E5%8D%97%E4%B8%89%E5%89%91%E5%AE%A2%E6%A0%B9%E7%AE%A1%E8%AE%BA%E5%9D%9B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西南三剑客根管论坛记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-20T10:47:35+08:00">
                2023-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" itemprop="url" rel="index">
                    <span itemprop="name">口腔内科</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6月13日在昆明举办的，我现场听了。</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/01.jpg"></p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/02.jpg"></p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/03.jpg"></p>
<h2 id="01-预防断针-喻刚"><a href="#01-预防断针-喻刚" class="headerlink" title="01.预防断针 喻刚"></a>01.预防断针 喻刚</h2><p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/04.jpg"></p>
<p>根管治疗最常见的并发症，不是医疗事故。发生率0.5%-5%。所有进入根管的器械均有可能发生器械分离。最好的取断针就是不断针。<br>注意同行保护。</p>
<h3 id="分类及原因"><a href="#分类及原因" class="headerlink" title="分类及原因"></a>分类及原因</h3><p>剪切折断:表面明显缺陷。原因:机械和非机械。解剖、操作者、器械。<br>疲劳折断:无明显缺陷。原因:反复拉伸压缩。过度使用，消毒不当(时间太长，浸泡不要超过30分钟)。<br>找不到根管不用预弯，找到下不去要预弯。<br>荡洗工作针短于工作长度2-3mm。</p>
<h3 id="取断针步骤"><a href="#取断针步骤" class="headerlink" title="取断针步骤"></a>取断针步骤</h3><h4 id="显微超声法"><a href="#显微超声法" class="headerlink" title="显微超声法"></a>显微超声法</h4><p>拍片不要试图掩盖真相。<br>直线通路到断端，不是到根管口。(关键)<br>工作尖ET25。<br>逆时针切割牙本质。<br>封住其它根管口。<br>超声振出分离器械。<br>没显微镜别动。<br>干燥，别开水。</p>
<p>影响因素:位置、材质、解剖、运动方式。</p>
<h4 id="心灯分离器械提取套装。"><a href="#心灯分离器械提取套装。" class="headerlink" title="心灯分离器械提取套装。"></a>心灯分离器械提取套装。</h4><p>环钻放到机括马达上用，转速500rpm。</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/05.jpg"></p>
<p>7,下1 2较难。</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/06.jpg"></p>
<p>上前磨牙2-1型汇合处易断针。<br>不建议碘仿氢氧化钙糊剂。<br>计次，常规计1次，难的计2次。</p>
<h4 id="其它类型"><a href="#其它类型" class="headerlink" title="其它类型"></a>其它类型</h4><p>编制技术(H锉缠绕法)。<br>建议少用拔髓针。</p>
<h3 id="风险防范及医患沟通"><a href="#风险防范及医患沟通" class="headerlink" title="风险防范及医患沟通"></a>风险防范及医患沟通</h3><p>拍片读片<br>了解自己所用的器械<br>避免过度用力<br>遇到阻力不要知难而上。<br>充分冲洗润滑<br>控制使用次数</p>
<p>荐书<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/07.jpg"></p>
<h2 id="02-如何防止根管遗漏-陈希"><a href="#02-如何防止根管遗漏-陈希" class="headerlink" title="02 如何防止根管遗漏 陈希"></a>02 如何防止根管遗漏 陈希</h2><p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/08.jpg"></p>
<p>牙齿不一定生来就通畅。<br>影响:无法继续根管治疗。<br>上6MB根管口不在正中，要小心MB2。<br>再治疗之前别夸海口。<br>湿润情况找根管。<br>不要盲目微创。<br>去除髓石再找根管。<br>要有放大设备，最好是显微镜。<br>前牙容易发生偏移，人造根管，侧穿。<br>99%的钙化都是假的，常为冠方阻挡。<br>香槟法冒泡很小，需要在显微镜下观察。<br>找不到根管不用预弯，找到根管下不去，要预弯。<br>上6mb2 93%以上<br>10#锉疏通后再用开口锉。<br>根管治疗三宝:显微、CT、揭髓角。<br>牙片宝配合平行投照仪比较方便，术中拍片传感器比较方便。<br>自体牙移植，牙槽窝可以刮。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/09.jpg"></p>
<h2 id="03-如何避免预备和充填不当-孙宇"><a href="#03-如何避免预备和充填不当-孙宇" class="headerlink" title="03 如何避免预备和充填不当 孙宇"></a>03 如何避免预备和充填不当 孙宇</h2><p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/10.jpg"></p>
<p>工作长度:相信根测仪，活髓:到0减0.5mm，死髓:到0.</p>
<p>活髓牙出血:残髓、超预备。<br>通道锉不能往下怼，不能刷，要直上直下。<br>2506是不够的。<br>不是长度到了就是合适的预备。</p>
<p>工作宽度:<br>活髓:前牙至少35#，后牙双根至少25#，单根至少35#<br>死髓:前牙至少45#，后牙双根至少35#，单根至少40#</p>
<p>根管治疗后疼痛、酸、不适。<br>易感痛:原来不疼的刺激现在疼了。疼痛阈值左移(降低)。原因是炎症长期刺激，或中枢敏化。<br>活髓牙侧枝不能充。<br>思路<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/11.jpg"></p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/12.jpg"></p>
<p>过热(超过180℃)只影响iroot sp&#x2F;croot sp的赋形剂，即只影响流动性，对其它成分没影响。而根充时压力先于热传导，因此生物陶瓷糊剂也可以用于热牙胶充填。活髓用单尖法较好。<br>牙胶尖选择，减锥度别减号数，修减牙胶尖用刀片别用剪刀。<br>工作长度减0.5mm，携热器加热到工作长度-7mm，停止加热，携热器往下压，到距工作长度5mm。垂直加压。回填，针接触牙胶3秒再打，一般2mm左右垂直加压一次，直至距根管口1-2mm。</p>
<h2 id="04-答疑"><a href="#04-答疑" class="headerlink" title="04.答疑"></a>04.答疑</h2><p>环切暴露断端后，首选用提取法。<br>活髓牙根尖孔大，如何避免糊剂超充?单尖法。<br>冠方封闭用玻璃离子行吗?用带颜色的流动树脂封闭根管口，还是用树脂，粘接更可靠。<br>断针何时放弃?后期处理?术前告知，基于实事沟通。发生了，最好如实告知。发现别人的断针，告知时注意同行保护。取不出来，做旁路，或者直接根充观察。后期修复可给予优惠。转诊可以补偿治疗费用，但索要高额赔偿不行。不要试图掩盖或抵赖。不擅长沟通的及时找上级。狡辩是最不可取的态度。<br>根尖大范围囊肿，根管治疗后是观察还是马上手术?冲洗封药，无症状后根充观察。半年无改变或恶化考虑手术。<br>vitapex不能做成人根充。如何去除?再根备，号数足够大。高浓度酒精打满，超声震，水浴置换。<br>根管治疗后觉得痒，紧咬时觉得舒服?疼痛阈值，压力感受器释放时会抑制疼痛。</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0391-luntan/13.jpg"></p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。</p>
<p>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a></p>
<p>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a></p>
<p>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A0%B9%E7%AE%A1%E6%B2%BB%E7%96%97/" rel="tag"># 根管治疗</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" rel="tag"># 口腔内科</a>
          
            <a href="/tags/%E7%BA%BF%E4%B8%8B%E8%AF%BE/" rel="tag"># 线下课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/17/%E5%BC%AF%E6%9B%B2%E6%A0%B9%E7%AE%A1%E6%9C%BA%E6%A2%B0%E9%A2%84%E5%A4%87%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/" rel="next" title="弯曲根管机械预备技术要点">
                <i class="fa fa-chevron-left"></i> 弯曲根管机械预备技术要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/23/%E2%80%9C%E7%89%99%E9%AB%93%E7%96%BE%E7%97%85%E8%A7%84%E8%8C%83%E5%8C%96%E8%AF%8A%E7%96%97%E7%B3%BB%E7%BB%9F%E5%9F%B9%E8%AE%AD%E2%80%9D%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%9F%B9%E8%AE%AD%E7%8F%AD/" rel="prev" title="“牙髓疾病规范化诊疗系统培训”第一期培训班">
                “牙髓疾病规范化诊疗系统培训”第一期培训班 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">900</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">743</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E9%A2%84%E9%98%B2%E6%96%AD%E9%92%88-%E5%96%BB%E5%88%9A"><span class="nav-number">1.</span> <span class="nav-text">01.预防断针 喻刚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%8F%8A%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">分类及原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%96%AD%E9%92%88%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">取断针步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E8%B6%85%E5%A3%B0%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">显微超声法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%81%AF%E5%88%86%E7%A6%BB%E5%99%A8%E6%A2%B0%E6%8F%90%E5%8F%96%E5%A5%97%E8%A3%85%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">心灯分离器械提取套装。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">其它类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E9%98%B2%E8%8C%83%E5%8F%8A%E5%8C%BB%E6%82%A3%E6%B2%9F%E9%80%9A"><span class="nav-number">1.3.</span> <span class="nav-text">风险防范及医患沟通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%A0%B9%E7%AE%A1%E9%81%97%E6%BC%8F-%E9%99%88%E5%B8%8C"><span class="nav-number">2.</span> <span class="nav-text">02 如何防止根管遗漏 陈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%A2%84%E5%A4%87%E5%92%8C%E5%85%85%E5%A1%AB%E4%B8%8D%E5%BD%93-%E5%AD%99%E5%AE%87"><span class="nav-number">3.</span> <span class="nav-text">03 如何避免预备和充填不当 孙宇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E7%AD%94%E7%96%91"><span class="nav-number">4.</span> <span class="nav-text">04.答疑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1731.5k</span>
  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
