<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周锐,2019锐读会,笔记,牙周,牙体预备,全冠修复,接诊流程," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="2）IDS的流程①预备后，2%洗必泰清洁预备牙体30-60秒不冲洗轻吹勿过干。②准备All-Bond Universal涂布10-15s，再重复一遍（六代或八代粘接系统都行）。③气流由弱到强吹10秒表面发亮。④固化40s。⑤涂布All Bond 3 Resin一层固化20s。⑥涂布阻氧剂后再次固化20s。⑦冲洗阻氧剂酒精擦拭表层精修暴露肩台釉质边缘。⑧印模。第五章 保护牙周组织第一节 概述1.健康">
<meta property="og:type" content="article">
<meta property="og:title" content="你会备牙吗——保护牙周，接诊流程，准备">
<meta property="og:url" content="https://zwdnet.github.io/2020/04/18/%E4%BD%A0%E4%BC%9A%E5%A4%87%E7%89%99%E5%90%97%E2%80%94%E2%80%94%E4%BF%9D%E6%8A%A4%E7%89%99%E5%91%A8%EF%BC%8C%E6%8E%A5%E8%AF%8A%E6%B5%81%E7%A8%8B%EF%BC%8C%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="2）IDS的流程①预备后，2%洗必泰清洁预备牙体30-60秒不冲洗轻吹勿过干。②准备All-Bond Universal涂布10-15s，再重复一遍（六代或八代粘接系统都行）。③气流由弱到强吹10秒表面发亮。④固化40s。⑤涂布All Bond 3 Resin一层固化20s。⑥涂布阻氧剂后再次固化20s。⑦冲洗阻氧剂酒精擦拭表层精修暴露肩台釉质边缘。⑧印模。第五章 保护牙周组织第一节 概述1.健康">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2020-04-18T06:50:07.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.033Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="周锐">
<meta property="article:tag" content="2019锐读会">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="牙周">
<meta property="article:tag" content="牙体预备">
<meta property="article:tag" content="全冠修复">
<meta property="article:tag" content="接诊流程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2020/04/18/你会备牙吗——保护牙周，接诊流程，准备/"/>





  <title>你会备牙吗——保护牙周，接诊流程，准备 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2020/04/18/%E4%BD%A0%E4%BC%9A%E5%A4%87%E7%89%99%E5%90%97%E2%80%94%E2%80%94%E4%BF%9D%E6%8A%A4%E7%89%99%E5%91%A8%EF%BC%8C%E6%8E%A5%E8%AF%8A%E6%B5%81%E7%A8%8B%EF%BC%8C%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你会备牙吗——保护牙周，接诊流程，准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-18T14:50:07+08:00">
                2020-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%94%90%E8%AF%BB%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">2019锐读会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2）IDS的流程<br>①预备后，2%洗必泰清洁预备牙体30-60秒不冲洗轻吹勿过干。<br>②准备All-Bond Universal涂布10-15s，再重复一遍（六代或八代粘接系统都行）。<br>③气流由弱到强吹10秒表面发亮。<br>④固化40s。<br>⑤涂布All Bond 3 Resin一层固化20s。<br>⑥涂布阻氧剂后再次固化20s。<br>⑦冲洗阻氧剂酒精擦拭表层精修暴露肩台釉质边缘。<br>⑧印模。<br>第五章 保护牙周组织<br>第一节 概述<br>1.健康的牙周是口腔美学和功能的基础<br>2.健康的牙周是修复治疗的前提<br>第二节 龈下边缘与牙龈炎和牙周炎的关联性<br>1.为什么总是设计龈下边缘？<br>一种错误认知：Black GV在1891年提出，只要边缘适当的被健康牙龈组织覆盖就不会发生龋损。（即防止继发龋）<br>2.龈下边缘与牙龈炎和牙周炎的研究<br>a.在219例龈下边缘的冠修复中83%出现牙龈炎症<br>b.修复体龈下边缘部位龈袋深度比未修复的牙齿平均深0.7mm。<br>c.在327例平龈和龈上冠修复中龈炎发病率21%<br>d.在385例龈下边缘修复体研究发现龈下越深炎症越重<br>3.龈下边缘造成牙龈炎和牙周炎的机制<br>a.菌斑增加（龈沟内革兰阴性菌增加）<br>b.修复体边缘不密合造成的直接刺激<br>第三节 龈下边缘的临床困境<br>1.难以精确有效的评估（预备、精修、检查、印模）<br>2.优秀的医师修复体和预备体边缘间隙可达120μm或更大。<br>第四节 肩台（边缘完成线）位置分类及适应症<br>1.肩台（边缘完成线）分类<br>龈缘为参考<br>a.龈上<br>b.平龈<br>c.龈下<br>2.肩台（边缘完成线）的适应症<br>1)龈上<br>适应症：在预备体高度足够（&gt;4mm）或粘接类修复；颈部颜色正常无龋坏；前后牙玻璃基陶瓷修复；后牙非美观区修复；前后牙修复体舌侧边缘；<br>2)平龈<br>适应症：在预备体高度&gt;4mm或粘接类修复；无龈下龋坏及旧充填物；玻璃基陶瓷及树脂修复；后牙区氧化锆陶瓷修复体；后牙区金属烤瓷修复体；前牙区金属烤瓷修复体舌侧边缘。<br>3)龈下<br>适应症：在预备体高度不足；有龈下龋坏及旧充填物；美观区金属烤瓷类及氧化锆类修复体；美观区颈部颜色不正常；龈下二次修复案例；<br>3.肩台（边缘完成线）与牙周组织保护<br>a.龈下边缘的预备前排龈<br>b.龈下边缘的制备（外缘线的制备）<br>第五节 肩台（边缘完成线）位置与材料的关系<br>1.金属烤瓷冠颈部光学<br>颈部光不能穿透，更多的是反射而不是折射，颈部发亮很假。<br>2.天然牙牙齿颈部光学<br>3.“伞”状效应<br>4.玻璃基陶瓷颈部光学<br>第六节 肩台（边缘完成线）与生物学宽度的关系<br>1.正常牙周情况下建议龈沟深度中央位置<br>2.不侵犯生物学宽度<br>第六部分 修复治疗计划<br>第一节 治疗计划的定义<br>定义：是指基于患者的需求和期望，牙医根据科学的专业的理念制定的治疗方案。<br>第二节 治疗计划中初诊第一次见面的重要性<br>a.不单纯是诊断口腔疾病<br>b.是整个治疗团队建立信任的最佳契机<br>c.利用环境和人文营造轻松友好的氛围<br>d.使患者放松植入的表达缓解当时的紧张和焦虑<br>e.医生可了解患者心理状态、个性特征、想法及情感诉求<br>f.牙医把握时机向患者表明，牙齿在人体中的重要性（象征力量、积极性、进取心及自我形象）<br>第三节 治疗计划中的四个阶段<br>第一阶段：倾听并理解患者的诉求<br>第二阶段：牙医检查并诊断患者的口腔问题<br>未来人们最大的开销是在数据上。<br>第四节 成功修复治疗的必备条件——正确的诊断<br>1.既往史——填表的方式是获得患者全身及牙科治疗史的关键途径。<br>2.临床检查<br>a.了解患者主诉（治疗计划的基本依据）<br>b.常规面部检查（美学、正畸、颌面外科）<br>c.口腔检查（软组织和牙齿）<br>3.辅助检查（根据治疗需要选择）<br>a.根据上下颌的咬合记录将研究模型上架分析（修复治疗常规）<br>b.诊断蜡型（美学修复常规）<br>c.X线检查片（常规）<br>d.数码照片记录（美学修复常规）<br>e.计算机断层扫描片（选择性）<br>f.核磁共振片（若怀疑有TMJ紊乱）<br>g.色彩分析（视觉和数码分析）<br>h.牙周疾病的微生物学检查（牙周疾病）<br>i.牙髓活力测试<br>第七部分 全冠预备的术前准备<br>1.拍照取初印模分析面弓转移取牙合记录<br>2.在牙合架上制作美学蜡型<br>3.在蜡型上翻制硅胶阴模<br>4.翻制口内验证分析</p>
<p>个人总结：IDS流程。在备牙中保护牙周组织，主要是肩台的位置，为何还做龈下肩台？修复体类型的限制。龈下肩台的位置：中央。初诊过程，准备，要取初始模型。</p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%A8%E9%94%90/" rel="tag"># 周锐</a>
          
            <a href="/tags/2019%E9%94%90%E8%AF%BB%E4%BC%9A/" rel="tag"># 2019锐读会</a>
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
            <a href="/tags/%E7%89%99%E5%91%A8/" rel="tag"># 牙周</a>
          
            <a href="/tags/%E7%89%99%E4%BD%93%E9%A2%84%E5%A4%87/" rel="tag"># 牙体预备</a>
          
            <a href="/tags/%E5%85%A8%E5%86%A0%E4%BF%AE%E5%A4%8D/" rel="tag"># 全冠修复</a>
          
            <a href="/tags/%E6%8E%A5%E8%AF%8A%E6%B5%81%E7%A8%8B/" rel="tag"># 接诊流程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/%E7%89%B9%E6%AE%8A%E4%BA%BA%E7%BE%A4%E7%89%99%E7%A7%91%E6%B2%BB%E7%96%97%E4%B8%AD%E7%9A%84%E7%96%BC%E7%97%9B%E6%8E%A7%E5%88%B6/" rel="next" title="特殊人群牙科治疗中的疼痛控制">
                <i class="fa fa-chevron-left"></i> 特殊人群牙科治疗中的疼痛控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B042%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%931/" rel="prev" title="量化投资学习笔记42——基本数据结构算法总结1">
                量化投资学习笔记42——基本数据结构算法总结1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
