<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原理,读书笔记,口腔内科,牙周病,超声牙周器械," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="第3章 什么是超声牙周治疗？(What is ultrasonic instrumentation?)牙周清创的主要目的是降低牙周病原体水平，通过扰乱和去除生物膜和牙石，促进牙周健康。同时不过度去除牙根表面。手工刮治器械通过将切割刃的边缘通过牙齿表面机械去除沉积物与牙齿之间的联系从而去除沉积物。超声刮治设备通过一个钝的金属尖端以很高的频率摆动，制造机械振动，空泡和音波微流力量从而去除&#x2F;扰">
<meta property="og:type" content="article">
<meta property="og:title" content="《超声牙周清创：理论与技术》读书笔记03：第3章 什么是超声牙周治疗？">
<meta property="og:url" content="https://zwdnet.github.io/2019/05/09/%E3%80%8A%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E6%B8%85%E5%88%9B%EF%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003%EF%BC%9A%E7%AC%AC3%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E6%B2%BB%E7%96%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="第3章 什么是超声牙周治疗？(What is ultrasonic instrumentation?)牙周清创的主要目的是降低牙周病原体水平，通过扰乱和去除生物膜和牙石，促进牙周健康。同时不过度去除牙根表面。手工刮治器械通过将切割刃的边缘通过牙齿表面机械去除沉积物与牙齿之间的联系从而去除沉积物。超声刮治设备通过一个钝的金属尖端以很高的频率摆动，制造机械振动，空泡和音波微流力量从而去除&#x2F;扰">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/01.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/02.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/03.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/04.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/05.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/06.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/07.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/08.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/09.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/10.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/11.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/12.png">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2019-05-09T07:40:09.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.029Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="口腔内科">
<meta property="article:tag" content="牙周病">
<meta property="article:tag" content="超声牙周器械">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2019/05/09/《超声牙周清创：理论与技术》读书笔记03：第3章-什么是超声牙周治疗？/"/>





  <title>《超声牙周清创：理论与技术》读书笔记03：第3章 什么是超声牙周治疗？ | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2019/05/09/%E3%80%8A%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E6%B8%85%E5%88%9B%EF%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B003%EF%BC%9A%E7%AC%AC3%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E6%B2%BB%E7%96%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《超声牙周清创：理论与技术》读书笔记03：第3章 什么是超声牙周治疗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T15:40:09+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" itemprop="url" rel="index">
                    <span itemprop="name">口腔内科</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>第3章 什么是超声牙周治疗？(What is ultrasonic instrumentation?)</strong><br>牙周清创的主要目的是降低牙周病原体水平，通过扰乱和去除生物膜和牙石，促进牙周健康。同时不过度去除牙根表面。手工刮治器械通过将切割刃的边缘通过牙齿表面机械去除沉积物与牙齿之间的联系从而去除沉积物。超声刮治设备通过一个钝的金属尖端以很高的频率摆动，制造机械振动，空泡和音波微流力量从而去除&#x2F;扰乱沉积物。<br>超声波是频率大于20kHz的声波，超过人类的听觉范围。<br>牙科超声设备将电流转换成高频机械震动。转换机制有磁致伸缩或者压电式的。<br>一、超声波的产生机制<br>①磁致伸缩(Magnetostriction)<br>定义为材料的物理尺寸由于磁场的改变而改变。主要的磁致伸缩材料有铁、镍、镍合金和钴。<br>在临床上，磁致伸缩器械通常使用一系列镍片堆叠到一起，然后使用改变的电场作用于其上，产生镍片的伸缩，然后把这种伸缩传递到工作尖。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/01.png"><br>器械产生的电磁能是否会对心脏起搏器产生影响，尚有争论。<br>②压电效应（Piezoelectricity）<br>结晶结构，如石英或某些陶瓷，在电场作用下会产生尺寸的改变，这叫做压电效应。<br>在口腔超声器械中，一个变化的电厂作用于一叠陶瓷或石英盘片。<br>响应这种变化的电场，石英或陶瓷盘片会不断扩展和压缩，在尖端产生高频的震动。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/02.png"><br>③尖端的震动：工作模式<br>尖端的运动方向（震动模式）影响治疗技术的选择，尤其是工作尖与牙齿的贴合方式。压电式的器械产生一个线性的震动模式，而磁致伸缩的器械产生一个椭圆形的震动模式。<br>线性震动模式意味着工作尖在一个平面内纵向的前后运动，通过这种运动，震动的能量分布到工作尖的两个表面——表面和背面（back and face）。因此，用工作尖的背面或表面贴合于牙齿会对牙齿产生很大的，潜在的破坏力。为了避免这种不必要的伤害，建议使用工作尖的侧面贴合于牙齿，平行于牙齿表面，用一种扫荡的方式运动。<br>椭圆的运动模式涉及到多个平面，在纵向和横向（侧向）都有运动，像一个椭圆的形状。在这种运动模式中，能量通过所有平面传递——背面，表面，以及两个侧面。这种运动方式减少了任何一个表面上的能量，因此工作尖的任何一个表面都可以贴合于牙面，不用太用力。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/03.png"><br>然而更新的研究显示，无论是磁致伸缩式还是压电式超声器械的尖端的工作方式都是椭圆形的。根据功率设定和尖端形状，椭圆模式从接近线性到接近椭圆。细的工作尖更容易产生正规的椭圆运动，尤其是在高功率设定下。低功率和宽的工作尖更容易产生窄的椭圆运动。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/04.png"><br>二、超声器械的运动机制<br>器械通过磁致伸缩效应或压电效应产生的高频振动直接传导到超声器械的尖端。器械尖端的高频振动产生机械和生物力作用，扰乱和去除牙齿表面的沉积物。主要的作用机制有：<br>①机械力(Mechanical)<br>超声清创最主要的机制。金属工作尖的摆动产生的震动性运动，与牙齿表面沉积物相接触，能将其破碎和破坏。超声清除牙石常发生在将牙齿表面的钙化沉积物破碎以后，也可以发生在将牙石充牙石-牙齿界面上分离后。与此相比，手工刮治是将牙齿和沉积物之间的连接破坏，尽管有时候牙石也会被破碎。没完整的破碎牙石，无论是手工还是超声刮治，被称为“牙石磨光”(burnished calculus)。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/05.png"><br>②超声荡洗(Irrigation)<br>液体（通常是水）的荡洗能冷却工作尖，创造一个连续的荡洗效应，辅助将治疗位点的碎片冲洗出来。荡洗也可以将疏松附着的生物膜和内毒素冲洗出来。<br>③空穴和音波微流效应(Cavitation and acoustic microstreaming)<br>当冷的水流过震动的工作尖时，超声能量进入水中，产生两种生物物理力量——空穴和音波微流——可能对去除生物膜有帮助。<br>空穴效应是空洞的形成和继之发生的内向爆裂，或者在力量作用于流体后在流体中产生的“空泡”。空泡充满水蒸气或气体，所以空泡的内爆会激发震波或者高速的液体喷射，可以从固体表面去除牢固附着的物质。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/06.png"><br>在超声工作尖的周围会产生空穴效应。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/07.png"><br>音波微流(acoustic microstreaming)是小规模的流体循环运动。发生在任何震动的物体的附近，包括超声工作尖。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/08.png"><br>这些高能，低速的流动液体在震动的工作尖或气泡周围制造了一个水力剪切力量。这些力量足够强大可以扰乱和破坏生物细胞，并能从玻璃表面去除牙石。它在扰乱和去除生物膜和松散附着的沉积物上也有作用。<br>空穴效应和音波微流的共同作用，可以使去除生物膜的范围扩展到接触点以外0.5mm，残渣跟从水流离开。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/09.png"><br>（A没有水流，而B有水流）<br>三、超声刮治的操作上的变异(Ultrasonic scaler operational variables）<br>主要是工作频率，输入功率，水流速率。<br>①工作频率<br>超声刮治器械的工作频率在25kHz到30kHz之间。响应频率(resonant frequency)是震动物体对震动的响应的频率。有人建议使用可以调整频率的器械，以改善患者的舒适度。但改变工作频率会降低沉积物的去除效率，增加工作时间。<br>②输入功率<br>振动的振幅。用微米来衡量。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/10.png"><br>可以通过功率设定来调节。然而具体的振幅还跟工作尖的设计有关系。没有一个标准的功率设定。<br>③水流速率<br>高频振动的工作尖和牙齿表面相接触会由于摩擦作用使温度增加，这些热量可以被牙体组织吸收并导致牙齿温度升高。所以所有超声牙周治疗器械都有喷水的设计。如果水流速不合适，或者被雾化，就无法充分降温。产生足够的空穴效应和音波微流效应，也需要足够的水流。在正常操作条件下，20-30ml&#x2F;min的水流是适当的。一般来说，只要能在工作尖尖端产生间断滴下的液滴，就是合适的。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/11.png"><br>选择中等强度的功率，调整水流速度，直到有间断的液滴下来。<br>四、超声刮治的音波力量(Acoustic power of the ultrasonic scaler)<br>频率，振幅，水流速度这些因素综合起来形成了音波力量。<br>超声刮治器械释放的音波力量是（a）运动的机械机制的效率；(b)空穴和微流的数量的产物，他们都可以用振幅来测量。<br>①机械运动的效率<br>尖端释放的力量越多，牙石被破碎的效率越高。振幅越大，震动的尖端的力量就越大。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0123-csyzzl03/12.png"><br>②激发空穴和微流的数量<br>与总的音波力量相关，它影响生物膜清创的效率和效果。<br>五、最小有效力量的概念(Concept of minimum effective power)<br>较大的功率设定会提高去除沉积物的效率，较小的功率对避免过度治疗并最小化牙根表面损伤是有必要的。要达到这两个目标，医生有必要选择一个最小有效功率(minimum effective power)：足够高以有效扰乱沉积物，但足够低以防止或最小化牙根面的损伤。<br>对于牢固附着的钙化沉积物，较高的功率水平是需要的，对于生物膜和轻微的牙石，需要较低的功率水平。尽管超声刮治设备允许一个范围很广的输入功率（低或高），证据建议使用一个范围更有限的功率，中等-中上，可以达到有效的牙周清创效果。<br>六、音波刮治技术(Sonic scaling technology)<br>略，没那东西。<br>七、超声技术的近期发展<br>上下的线性振动。这种垂直振动模式允许工作尖相对牙齿表面平行振动，消除相对牙齿的任何横向振动，能减少从牙根表面去除牙根物质。该设备采用压电陶瓷方式，但通过一个可以扩展的环来传递震动到工作尖，与器械手柄成90°角。<br><strong>（总结：超声牙周设备的机制主要有磁致伸缩式和压电式两种，前者产生类似椭圆的工作尖运动模式，而后者产生前后的线性工作尖运动模式，因此前者可以以各个面接触牙齿，而后者要以侧面来接触牙齿。但是新的研究显示，二者产生的都是椭圆的运动模式。超声器械的作用机理主要有：机械震动、超声荡洗，和空穴及音波微流效应。使用超声治疗药考虑的变量主要是：工作频率——这个最好别动，输入功率——振幅，这个要根据工作尖形态，牙石多少和软硬等来调节，要采用最小有效功率，水流速率——要有足够的水流来降温和产生空穴及微流，可以形成间断的一滴一滴的液滴即可。）</strong></p>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“好看”。谢谢。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的CSDN博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zwdnet">https://blog.csdn.net/zwdnet</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" rel="tag"># 口腔内科</a>
          
            <a href="/tags/%E7%89%99%E5%91%A8%E7%97%85/" rel="tag"># 牙周病</a>
          
            <a href="/tags/%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E5%99%A8%E6%A2%B0/" rel="tag"># 超声牙周器械</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/%E3%80%8A%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E6%B8%85%E5%88%9B%EF%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B002%EF%BC%9A%E6%AF%94%E8%BE%83%E7%89%99%E5%91%A8%E5%99%A8%E6%A2%B0%E6%B8%85%E5%88%9B%E7%9A%84%E7%89%B9%E7%82%B9/" rel="next" title="《超声牙周清创：理论与技术》读书笔记02：比较牙周器械清创的特点">
                <i class="fa fa-chevron-left"></i> 《超声牙周清创：理论与技术》读书笔记02：比较牙周器械清创的特点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/%E3%80%8A%E8%B6%85%E5%A3%B0%E7%89%99%E5%91%A8%E6%B8%85%E5%88%9B%EF%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B004%EF%BC%9A%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B6%85%E5%A3%B0%E5%B7%A5%E4%BD%9C%E5%B0%96%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E9%80%89%E6%8B%A9-Ultrasonic-tip-design-and-selection/" rel="prev" title="《超声牙周清创：理论与技术》读书笔记04：第四章 超声工作尖的设计和选择(Ultrasonic tip design and selection)">
                《超声牙周清创：理论与技术》读书笔记04：第四章 超声工作尖的设计和选择(Ultrasonic tip design and selection) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
