<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="口腔修复,种植,即刻种植,线上课," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="主讲人:谭荣老师 即刻种植即刻修复概述20世纪70年代。 定义拔牙后即刻植入种植体，并在种植体植入后即刻进行修复体安装，通常在手术后48小时以内完成。 优点 缩短治疗周期 减少患者的等待时间 减少牙槽骨生理性吸收及大范围植骨重建 有利于将种植体植入理想长轴位置，使其符合生物力学要求。 预备中减少了对局部骨的损伤，保持牙龈软组织的自然形态，获得理想的美学效果。  缺点 时间间隔短，术后疲劳，不适感。">
<meta property="og:type" content="article">
<meta property="og:title" content="32美学区的种植修复-即刻种植即刻修复的方法及修复体选择">
<meta property="og:url" content="https://zwdnet.github.io/2025/08/07/32%E7%BE%8E%E5%AD%A6%E5%8C%BA%E7%9A%84%E7%A7%8D%E6%A4%8D%E4%BF%AE%E5%A4%8D-%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%8A%E4%BF%AE%E5%A4%8D%E4%BD%93%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="主讲人:谭荣老师 即刻种植即刻修复概述20世纪70年代。 定义拔牙后即刻植入种植体，并在种植体植入后即刻进行修复体安装，通常在手术后48小时以内完成。 优点 缩短治疗周期 减少患者的等待时间 减少牙槽骨生理性吸收及大范围植骨重建 有利于将种植体植入理想长轴位置，使其符合生物力学要求。 预备中减少了对局部骨的损伤，保持牙龈软组织的自然形态，获得理想的美学效果。  缺点 时间间隔短，术后疲劳，不适感。">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2025-08-07T07:28:39.000Z">
<meta property="article:modified_time" content="2025-08-07T11:07:29.621Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="口腔修复">
<meta property="article:tag" content="种植">
<meta property="article:tag" content="即刻种植">
<meta property="article:tag" content="线上课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2025/08/07/32美学区的种植修复-即刻种植即刻修复的方法及修复体选择/"/>





  <title>32美学区的种植修复-即刻种植即刻修复的方法及修复体选择 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2025/08/07/32%E7%BE%8E%E5%AD%A6%E5%8C%BA%E7%9A%84%E7%A7%8D%E6%A4%8D%E4%BF%AE%E5%A4%8D-%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%8A%E4%BF%AE%E5%A4%8D%E4%BD%93%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">32美学区的种植修复-即刻种植即刻修复的方法及修复体选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-08-07T15:28:39+08:00">
                2025-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E4%BF%AE%E5%A4%8D/" itemprop="url" rel="index">
                    <span itemprop="name">口腔修复</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主讲人:谭荣老师</p>
<h3 id="即刻种植即刻修复概述"><a href="#即刻种植即刻修复概述" class="headerlink" title="即刻种植即刻修复概述"></a>即刻种植即刻修复概述</h3><p>20世纪70年代。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>拔牙后即刻植入种植体，并在种植体植入后即刻进行修复体安装，通常在手术后48小时以内完成。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>缩短治疗周期</li>
<li>减少患者的等待时间</li>
<li>减少牙槽骨生理性吸收及大范围植骨重建</li>
<li>有利于将种植体植入理想长轴位置，使其符合生物力学要求。</li>
<li>预备中减少了对局部骨的损伤，保持牙龈软组织的自然形态，获得理想的美学效果。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>时间间隔短，术后疲劳，不适感。</li>
<li>伤口、缝线等造成修复后的异物感。</li>
</ul>
<h4 id="适应症"><a href="#适应症" class="headerlink" title="适应症"></a>适应症</h4><p>即刻种植</p>
<ul>
<li>天然牙(拔牙窝)具有完整的四壁牙槽骨</li>
<li>天然牙(拔牙窝)唇侧骨壁具有足够的厚度，最低不少于1mm</li>
<li>根尖部具有较充足的骨量，保证种植体可以获得良好的初期稳定性，最低根尖固位高度通常应达到3-5mm</li>
<li>根尖及根周均没有急性炎症</li>
<li>患者为厚龈生物型，龈缘位置良好，没有需要改善的退缩问题</li>
<li>牙周健康</li>
<li>非吸烟患者</li>
</ul>
<p>即刻修复</p>
<ul>
<li>种植体具有足够的长度，一般要求≥10mm</li>
<li>种植体具有充足的骨内固位长度，一般要求≥3mm</li>
<li>良好的初期稳定性，一般有效植入扭矩≥35Ncm，可采用正常即刻修复体。扭矩15-35Ncm，采用个性化愈合基台或类似的短即刻修复体。＜15Ncm，建议埋入愈合。</li>
<li>种植体植入不伴有同期骨增量移植(不包括跳跃间隙内植骨)最理想，仅存在单纯根尖部植骨处理，植入扭矩非常理想者亦可。</li>
<li>通过咬合调整，所有功能状态下可以避免修复体受到咬合力量的冲击。</li>
<li>患者不存在口腔副功能问题</li>
<li>患者的口腔卫生维护能力良好，依从性非常好。</li>
</ul>
<h4 id="禁忌症"><a href="#禁忌症" class="headerlink" title="禁忌症"></a>禁忌症</h4><p>即刻修复</p>
<ul>
<li>全身状况不良</li>
<li>系统性疾病，如未控制的糖尿病，骨质疏松等</li>
<li>不良生活习惯，如吸烟、夜磨牙</li>
<li>根尖感染，牙周软硬组织炎症处于急性期</li>
<li>牙槽骨骨量不足，无法获得种植体的初期稳定性</li>
<li>牙位有骨粘连，无法微创拔除，或拔牙位点有外伤。</li>
<li>种植体植入后无良好的初期稳定性，植入扭矩不足35Ncm，当植入扭矩≥25Ncm时，可采用个性化愈合基台。</li>
<li>唇侧骨壁薄或不完整</li>
<li>患牙区软组织退缩明显</li>
<li>患者的美学期望值过高</li>
</ul>
<h4 id="临床意义"><a href="#临床意义" class="headerlink" title="临床意义"></a>临床意义</h4><ul>
<li>缩短治疗周期</li>
<li>减少手术次数和创伤</li>
<li>封闭拔牙窝，维持龈缘形态，减少骨吸收</li>
<li>满足患者发音要求</li>
<li>改善美观，满足患者的美学需求</li>
<li>帮助医生对患者进行美学诊断和分析</li>
</ul>
<h3 id="即刻种植即刻修复的分类"><a href="#即刻种植即刻修复的分类" class="headerlink" title="即刻种植即刻修复的分类"></a>即刻种植即刻修复的分类</h3><h4 id="按修复方式"><a href="#按修复方式" class="headerlink" title="按修复方式"></a>按修复方式</h4><ul>
<li>可摘临时修复<ul>
<li>可摘局部义齿式</li>
<li>颌垫保持器式</li>
</ul>
</li>
<li>固定临时修复<ul>
<li>种植支持式</li>
<li>非种植支持式<ul>
<li>双端固定桥</li>
<li>马里兰桥</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="按修复区域"><a href="#按修复区域" class="headerlink" title="按修复区域"></a>按修复区域</h4><ul>
<li>美学区修复</li>
<li>非美学区修复</li>
</ul>
<h3 id="即刻种植修复体的选择原则"><a href="#即刻种植修复体的选择原则" class="headerlink" title="即刻种植修复体的选择原则"></a>即刻种植修复体的选择原则</h3><h4 id="活动临时修复体"><a href="#活动临时修复体" class="headerlink" title="活动临时修复体"></a>活动临时修复体</h4><ul>
<li>制作简便</li>
<li>费用较低</li>
<li>确定性</li>
<li>避免压迫</li>
</ul>
<h4 id="种植体支持式固定临时修复体"><a href="#种植体支持式固定临时修复体" class="headerlink" title="种植体支持式固定临时修复体"></a>种植体支持式固定临时修复体</h4><ul>
<li>植体长度≥10mm</li>
<li>种植体具有充足的骨内固位长度</li>
<li>良好的初稳，一般≥35Ncm</li>
<li>种植体植入不伴有同期骨增量(不包括跳跃间隙内植骨)最理想，仅存在单纯根尖部植骨处理，植入扭矩理想者亦可。</li>
<li>通过咬合调整，所有功能状态下可以避免修复体受到咬合力量的冲击。</li>
<li>患者不存在口腔副功能问题</li>
<li>患者的口腔卫生维护能力良好，依从性非常好。</li>
</ul>
<h4 id="非种植体支持式固定临时修复体"><a href="#非种植体支持式固定临时修复体" class="headerlink" title="非种植体支持式固定临时修复体"></a>非种植体支持式固定临时修复体</h4><ul>
<li>患者不符合种植体支持式固定临时修复的选择原则</li>
<li>双端固定桥式:需邻牙计划进行冠修复</li>
<li>粘接桥:咬合紧患者不能使用，摘戴不方便。</li>
</ul>
<h3 id="每种即刻修复体的材料选择及操作要点"><a href="#每种即刻修复体的材料选择及操作要点" class="headerlink" title="每种即刻修复体的材料选择及操作要点"></a>每种即刻修复体的材料选择及操作要点</h3><h4 id="活动即刻修复体"><a href="#活动即刻修复体" class="headerlink" title="活动即刻修复体"></a>活动即刻修复体</h4><p>可摘局部义齿<br>拔牙前取模，磨除患牙，制作义齿。卡环放到咬不到的地方。调磨缺牙区义齿组织面，不要对种植区有任何压力。<br>颌垫保持器式<br>拔牙前取模，真空压铸保持器，缺牙区放入自凝塑料或树脂，龈端做成卵圆形。术后，适当调磨缺牙区组织面，防止对术区产生压迫，且要高度抛光。</p>
<h4 id="固定即刻修复体"><a href="#固定即刻修复体" class="headerlink" title="固定即刻修复体"></a>固定即刻修复体</h4><p>非种植体支持式</p>
<ul>
<li>双端固定桥:拔牙前，备牙，取模。在模型上制作临时修复体，龈端做成卵圆形，长至龈下2-3mm。术后戴入修复体，注意桥体区不要对术区有任何压迫，且高度抛光。</li>
<li>粘接桥:拔牙前取模，模型上磨除患牙，树脂材料制作粘接桥。龈端做成卵圆形，长至龈下2-3mm。术后戴入修复体，注意桥体区不要对术区有任何压迫，且高度抛光。</li>
<li>改良式粘接桥:使用拔下来的牙冠做粘接桥，牙冠需完整。</li>
</ul>
<p>种植体支持式<br>基本要求:</p>
<ul>
<li>无静态或动态咬合接触</li>
<li>纯种植体支持的即刻修复体</li>
<li>螺丝固定</li>
<li>良好的稳定性</li>
<li>适宜的穿龈轮廓</li>
</ul>
<p>材料:</p>
<ul>
<li>基台:厂家配套的临时基台，钛制或聚醚醚铜(PEEK)材质，推荐钛的基台。</li>
<li>牙冠:<ul>
<li>天然牙、原修复体</li>
<li>树脂材料</li>
</ul>
</li>
</ul>
<p>方法:</p>
<ul>
<li>直接口内制作:如果要植骨，先制作完成，彻底清洁术区，再植骨。</li>
<li>种植后取模技工室制作</li>
</ul>
<p>注意事项:</p>
<ul>
<li>即刻修复体在戴入口内以前，一定要充分抛光、消毒</li>
<li>临时基台的中央螺丝，拧紧的扭力一般为15Ncm</li>
<li>前牙美学区即刻修复体应避免任何形式的咬合接触，颌面要调成开合，邻接触也应完全去除，以避免由于相邻天然牙的微动造成的临时修复体微动，从而影响种植体的骨整合。</li>
</ul>
<p>穿龈轮廓设计原则</p>
<ul>
<li>维持现存软组织结构</li>
<li>避免对软硬组织施加压力</li>
<li>为软硬组织再生提供空间</li>
</ul>
<p>表面处理:</p>
<ul>
<li>高度抛光外表面</li>
<li>如果用酒精消毒，彻底干燥后再放入口内</li>
<li>最好采用蒸汽消毒。</li>
</ul>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。</p>
<p>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a></p>
<p>博客的RSS订阅地址: <a href="https://zwdnet.github.io/atom.xml">https://zwdnet.github.io/atom.xml</a></p>
<p>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a></p>
<p>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E4%BF%AE%E5%A4%8D/" rel="tag"># 口腔修复</a>
          
            <a href="/tags/%E7%A7%8D%E6%A4%8D/" rel="tag"># 种植</a>
          
            <a href="/tags/%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D/" rel="tag"># 即刻种植</a>
          
            <a href="/tags/%E7%BA%BF%E4%B8%8A%E8%AF%BE/" rel="tag"># 线上课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/08/05/%E4%B8%80%E4%B8%AA%E8%B6%85%E5%85%85%E7%9A%84%E7%97%85%E4%BE%8B/" rel="next" title="一个超充的病例">
                <i class="fa fa-chevron-left"></i> 一个超充的病例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/08/08/33%E7%BE%8E%E5%AD%A6%E5%8C%BA%E7%9A%84%E7%A7%8D%E6%A4%8D%E4%BF%AE%E5%A4%8D-%E7%BE%8E%E5%AD%A6%E5%8C%BA%E7%9A%84%E4%BD%8D%E7%82%B9%E4%BF%9D%E5%AD%98/" rel="prev" title="33美学区的种植修复-美学区的位点保存">
                33美学区的种植修复-美学区的位点保存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">975</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">783</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">即刻种植即刻修复概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E7%97%87"><span class="nav-number">1.4.</span> <span class="nav-text">适应症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E5%BF%8C%E7%97%87"><span class="nav-number">1.5.</span> <span class="nav-text">禁忌症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E5%BA%8A%E6%84%8F%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">临床意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">即刻种植即刻修复的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">按修复方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BF%AE%E5%A4%8D%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">按修复区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%88%BB%E7%A7%8D%E6%A4%8D%E4%BF%AE%E5%A4%8D%E4%BD%93%E7%9A%84%E9%80%89%E6%8B%A9%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">即刻种植修复体的选择原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%B8%B4%E6%97%B6%E4%BF%AE%E5%A4%8D%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">活动临时修复体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8D%E6%A4%8D%E4%BD%93%E6%94%AF%E6%8C%81%E5%BC%8F%E5%9B%BA%E5%AE%9A%E4%B8%B4%E6%97%B6%E4%BF%AE%E5%A4%8D%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">种植体支持式固定临时修复体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A7%8D%E6%A4%8D%E4%BD%93%E6%94%AF%E6%8C%81%E5%BC%8F%E5%9B%BA%E5%AE%9A%E4%B8%B4%E6%97%B6%E4%BF%AE%E5%A4%8D%E4%BD%93"><span class="nav-number">3.3.</span> <span class="nav-text">非种植体支持式固定临时修复体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E7%A7%8D%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E4%BD%93%E7%9A%84%E6%9D%90%E6%96%99%E9%80%89%E6%8B%A9%E5%8F%8A%E6%93%8D%E4%BD%9C%E8%A6%81%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">每种即刻修复体的材料选择及操作要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">活动即刻修复体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%8D%B3%E5%88%BB%E4%BF%AE%E5%A4%8D%E4%BD%93"><span class="nav-number">4.2.</span> <span class="nav-text">固定即刻修复体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1819.3k</span>
  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
