<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周锐,2019锐读会,笔记,牙颈部非龋性病损,牙本质过敏症,摩擦,生物腐蚀," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="第二章 摩擦第一节 摩擦的概述摩擦的分类：1.磨耗（内源性）：牙齿之间咬合接触造成2.磨损（外源性）：外源性物质或物体反复作用造成第二节 刷牙技术猴、羊、马等都发现了楔缺。1.正确的刷牙技术a.去除菌斑b.保护牙周c.减低牙龈退缩2.不正确的刷牙技术a.口腔卫生不佳b.NCCL的促进因素c.增加软化牙釉质的流失d.严重者导致牙本质暴露2.不正确的刷牙技术3.合理的刷牙技术4.刷牙与NCCL的认知误">
<meta property="og:type" content="article">
<meta property="og:title" content="摩擦和生物腐蚀在楔缺形成中的作用">
<meta property="og:url" content="https://zwdnet.github.io/2020/01/12/%E6%91%A9%E6%93%A6%E5%92%8C%E7%94%9F%E7%89%A9%E8%85%90%E8%9A%80%E5%9C%A8%E6%A5%94%E7%BC%BA%E5%BD%A2%E6%88%90%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="第二章 摩擦第一节 摩擦的概述摩擦的分类：1.磨耗（内源性）：牙齿之间咬合接触造成2.磨损（外源性）：外源性物质或物体反复作用造成第二节 刷牙技术猴、羊、马等都发现了楔缺。1.正确的刷牙技术a.去除菌斑b.保护牙周c.减低牙龈退缩2.不正确的刷牙技术a.口腔卫生不佳b.NCCL的促进因素c.增加软化牙釉质的流失d.严重者导致牙本质暴露2.不正确的刷牙技术3.合理的刷牙技术4.刷牙与NCCL的认知误">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2020-01-12T04:57:07.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.037Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="周锐">
<meta property="article:tag" content="2019锐读会">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="牙颈部非龋性病损">
<meta property="article:tag" content="牙本质过敏症">
<meta property="article:tag" content="摩擦">
<meta property="article:tag" content="生物腐蚀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2020/01/12/摩擦和生物腐蚀在楔缺形成中的作用/"/>





  <title>摩擦和生物腐蚀在楔缺形成中的作用 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2020/01/12/%E6%91%A9%E6%93%A6%E5%92%8C%E7%94%9F%E7%89%A9%E8%85%90%E8%9A%80%E5%9C%A8%E6%A5%94%E7%BC%BA%E5%BD%A2%E6%88%90%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摩擦和生物腐蚀在楔缺形成中的作用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T12:57:07+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019%E9%94%90%E8%AF%BB%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">2019锐读会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>第二章 摩擦</strong><br>第一节 摩擦的概述<br>摩擦的分类：<br>1.磨耗（内源性）：牙齿之间咬合接触造成<br>2.磨损（外源性）：外源性物质或物体反复作用造成<br>第二节 刷牙技术<br>猴、羊、马等都发现了楔缺。<br>1.正确的刷牙技术<br>a.去除菌斑<br>b.保护牙周<br>c.减低牙龈退缩<br>2.不正确的刷牙技术<br>a.口腔卫生不佳<br>b.NCCL的促进因素<br>c.增加软化牙釉质的流失<br>d.严重者导致牙本质暴露<br>2.不正确的刷牙技术<br>3.合理的刷牙技术<br>4.刷牙与NCCL的认知误区<br>第三节 牙刷<br>a.软毛牙刷与牙膏结合对牙齿造成磨耗（刷毛稀疏偏重）<br>b.刷毛直径0.15mm和0.25mm要好于0.20mm的<br>c.刷毛密度大多密集的更佳（牙刷接触面积大牙膏的粘附量少）<br>d.刷毛尖端形态（软毛好于硬毛）<br>第四节 牙膏<br>1.牙膏的成分组成<br>a.水性湿润剂<br>b.摩擦剂<br>c.活性成分<br>2.牙膏的各组分作用<br>a.摩擦剂<br>硬度大于色素分子，小于牙齿。<br>b.水性湿润剂：亲水成糊剂<br>c.活性成分：脱敏、杀菌、漂白等<br>3.影响牙膏磨损量的因素<br>a.颗粒硬度<br>b.颗粒形态<br>c.颗粒大小<br>d.分布浓度<br>e.刷牙力量<br>4.根据磨损量的分类<br>a.概述：牙体的磨损性取决于牙膏和牙刷的相互作用<br>b.磨损性能根据REA（放射性牙釉质磨损）和RDA（放射性牙本质磨损）来确定<br>c.分为：低、中、高、有害四类<br>d.RDA值越小越好。美白牙膏60-100，大于100属于中高磨损类。不推荐长时间使用。<br>e.牙本质清洁效率&#x3D;PCR（膜龈清洁比例）&#x2F;RDA<br>5.牙膏的pH值<br>a.低pH值牙体组织软化<br>b.牙膏与牙刷相互作用会增加磨损<br>c.生物腐蚀与磨损的鉴别<br>生物腐蚀浅蝶形，磨损边缘锐利。<br>第五节 美白牙膏<br>1.组成<br>a.所含摩擦剂和活性成分较一般牙膏要多<br>b.美白牙膏基本成分是水合氧化硅、碳酸钙、珍珠岩、二水磷酸氢钙和碳酸氢钠。<br>2.牙膏的作用机制<br>美白牙膏的美白作用机制为机械去除色素加微氧化还原反应。<br>3.新的美白牙膏的发展<br>第六节 总结<br>a.应力和生物腐蚀是NCCL的主要病因，摩擦为辅助因素<br>b.生物腐蚀导致低pH值会加速NCCL形成<br>c.牙膏尽量选择中性低RDA中RDA的牙膏<br><strong>第三章 生物腐蚀</strong><br>第一节 生物腐蚀的概述<br>1.引起生物腐蚀的4个途径<br>a.外源性的化学物质<br>b.内源性的生化物质<br>c.生化蛋白水解酶<br>d.压电效应<br>2.生物腐蚀发病概率<br>第二节 牙体结构的化学降解机制<br>1.牙齿化学降解的原理机制<br>酸形成的阳离子与牙齿中的阴离子（碳酸根、磷酸根、羟基等）结合，使得钙离子从晶体中脱出。钙离子会与酸中的阴离子结合形成钙盐。钙游离的越多，与阴离子结合越多，对牙齿的破坏也越大。产生酸蚀。<br>2.牙齿化学降解的决定因素<br>酸的种类，pH值<br>3.生活中食品的酸对牙齿的腐蚀<br>双重作用：阳离子使牙齿中的钙离子游离，阴离子与钙离子结合形成盐，造成酸蚀。<br>某些酸（如醋酸）的阴离子不与钙离子结合，不会造成酸蚀。<br>第三节 酸对本质和釉质的作用<br>1.釉质的矿物组成特点<br>a.碳酸盐含量约3%<br>b.晶体结构较大（抗酸能力强）<br>c.表面空隙（H-Ca交通）<br>2.本质的矿物组成特点<br>a.碳酸盐类含量约5-6%<br>b.晶体结构较小（抗酸能力差）<br>c.CDH产生<br>3.釉牙本质界的矿物组成特点<br>a.有表面积较小的牙本质小管构成<br>b.小管内容物影响脱矿过程（如硬化牙本质）<br>第四节 牙齿生物腐蚀的阶段<br>1.釉质化学降解的三个阶段<br>a.酸打破唾液与酸的平衡，超微结构脱矿(唾液可再矿化)<br>b.软化（釉质表面数微米脱矿）:用硬毛牙刷，大颗粒牙膏，有磨损作用。<br>c.全崩解<br>2.釉质化学降解丧失的两个类型<br>a.完全崩解后丧失<br>b.软化后-机械磨损<br>3.釉质化学降解过程<br>玷污层消失-釉质暴露-氢离子降解釉质晶体<br>4.本质化学降解的特点及过程和后果<br>a.玷污层消失-本质暴露<br>b.开始于管周牙本质和管间牙本质交界处（小管直径变大）<br>c.牙本质有机基质含量高（胶原）阻止酸的扩散<br>d.脱矿后的矿物质的外流也会限制酸的扩散<br>e.酸会激活酶降解有机质脱矿继续（酶激活MMP）<br>第五节 唾液的作用<br>1.唾液的成分及功能<br>a.淀粉酶、胱蛋白、富组蛋白、粘蛋白、peroxidases：抗菌<br>b.胱蛋白，粘蛋白：抗病毒<br>c.富组蛋白：抗真菌<br>d.淀粉酶、胱蛋白、粘蛋白、富含脯氨酸蛋白、富酪蛋白：组织覆盖<br>e.粘蛋白，statherins：润滑与粘性<br>f.胱蛋白、富组蛋白、富含脯氨酸蛋白、富酪蛋白：矿化<br>g.淀粉酶、黏蛋白、酯酶：消化<br>h.碳酸酐酶、富组蛋白：缓冲<br>2.唾液抵御生物腐蚀的机制<br>概述：唾液是人体抵御酸性物质对牙体硬组织潜在生物腐蚀的唯一天然屏障<br>将潜在的具有腐蚀性的物质稀释并清除<br>缓冲并中和饮食酸<br>唾液中含有钙磷离子、保持牙面周围离子过饱和状态。<br>牙面吸收唾液蛋白和糖蛋白形成获得性膜保护釉质表面避免被饮食酸脱矿<br>提供再矿化所必要的钙、磷和氟。<br>3.获得性膜的定义、成分及作用<br>定义：唾液接触牙体表面形成的膜，不含细菌主要有粘蛋白、糖蛋白和其它蛋白构成含有多种酶。<br>阻止酸性离子通过，减少化学降解速度。<br>4.唾液的缓冲、再矿化与酸蚀的平衡<br>缓冲对、钙、磷、氟等离子，中和酸性离子，钙磷等离子再矿化<br>总结：唾液对化学降解的抵御能力仅限于弱酸对釉质的作用不涉及本质。<br>5.获得性膜厚度及唾液流量的重要性<br>a.不同部位唾液膜厚度不同（舌侧大于颊侧）<br>b.刺激物种类不同流量成分不同<br>c.流量大碳酸氢钠含量高缓冲能力强<br>d.防止胃酸损伤很重要。<br>第六节 口内酸的来源及蛋白酶的作用<br>1.外源性酸的来源<br>a.饮食（水果和果汁、功能饮料、酒精）<br>b.营养习惯（频率、进食方式）<br>c.生活方式（减肥、饮食搭配、进食速度、毒品使用）<br>d.漱口水滥用（应在刷牙后使用，不应常规使用）不要鼓励患者用漱口液，呈酸性还有抗生素<br>e.药物（VC、阿司匹林等）及放疗<br>2.外源性酸的化学参数<br>概述：外源酸的生物腐蚀潜力通过测量其对牙体硬组织的破坏效果来决定，常用参数：<br>a.pH值（实际酸度：初始的和解离的氢离子的浓度）<br>5.5为临界值<br>b.滴定酸度：将溶液变成中性所需的碱的量。<br>有实际意义（反应酸实际氢离子的量）<br>c.缓冲能力：溶液保持其pH值的能力<br>特定pH值环境，未解离的氢离子<br>d.饱和度 牙齿矿物质含量的饱和度<br>3.外源性生物腐蚀所致的NCCL的临床特点<br>早期：<br>a.光滑上釉或丝绸样外观<br>b.在CEJ冠方颈缘有釉质环<br>c.表面纹理丧失<br>d.切端半透明度增加或剥脱<br>中期：<br>a.颈部浅蝶形外观<br>b.宽度大于深度<br>c.颈部釉质环丧失<br>d.牙尖出现环状或切缘变钝<br>晚期：<br>a.牙体继续丧失<br>b.修复性反应性牙本质生成<br>c.降解速度大于生物修复速度<br>d.牙髓暴露或牙体完全丧失<br>4.外源性生物腐蚀与其他致病因素的相关性<br>a.生物腐蚀与磨损<br>b.生物腐蚀与应力（内部碎裂）<br>c.生物腐蚀与应力及磨耗<br>5.内源性酸<br>a.胃食管返流病(GERD)<br>概述：发生在健康人群的严重慢性酸性反流疾病<br>患病率：10%-20%<br>临床表现：胃烧灼感和酸性反流<br>口腔表现：特征牙齿、异味、烧灼、溃疡等<br>治疗：内科治疗、改善饮食和生活方式<br>前牙：类似瓷贴面。<br>后牙：腭尖或舌尖有杯状的缺损<br>b.神经性厌食症<br>概述：属于进食障碍，特征为周期性暴食、自行呕吐、使用泻药或利尿剂以及过量运动<br>前牙舌侧特征性降解<br>c.其它情况：孕期呕吐等<br>6.酶在NCCLs中的作用<br>牙本质基质降解是由牙本质、唾液、龈沟液中的内源性酶作用导致<br>脱矿-有机基质降解-再脱矿-有机基质降解</p>
<p>个人总结：摩擦不是NCCL的主要原因，只是促进因素。牙刷应该选择软毛好于硬毛，密度高的较好。牙膏选择细颗粒的，不要长期用美白牙膏。生物腐蚀是形成NCCL的原因之一，生物腐蚀主要通过外源性的化学物质、内源性的生化物质、生化蛋白水解酶、压电效应四个途径引起，生物腐蚀造成牙齿缺损的机制主要是氢离子游离与牙齿的阴离子结合，钙离子游离出来会与酸中的阴离子结合，造成脱矿。唾液中含有的缓冲成分等能抵御酸的作用，阻止釉质脱矿。酸的来源主要有外源性和内源性，临床表现主要是后牙的浅凹杯型缺损。与生物腐蚀相关的疾病主要有胃食管返流病、神经性厌食症、其它情况等。</p>
<p>我发文章的四个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。<br>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a><br>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a><br>我的博客园博客地址： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zwdnet/">https://www.cnblogs.com/zwdnet/</a><br>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%A8%E9%94%90/" rel="tag"># 周锐</a>
          
            <a href="/tags/2019%E9%94%90%E8%AF%BB%E4%BC%9A/" rel="tag"># 2019锐读会</a>
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
            <a href="/tags/%E7%89%99%E9%A2%88%E9%83%A8%E9%9D%9E%E9%BE%8B%E6%80%A7%E7%97%85%E6%8D%9F/" rel="tag"># 牙颈部非龋性病损</a>
          
            <a href="/tags/%E7%89%99%E6%9C%AC%E8%B4%A8%E8%BF%87%E6%95%8F%E7%97%87/" rel="tag"># 牙本质过敏症</a>
          
            <a href="/tags/%E6%91%A9%E6%93%A6/" rel="tag"># 摩擦</a>
          
            <a href="/tags/%E7%94%9F%E7%89%A9%E8%85%90%E8%9A%80/" rel="tag"># 生物腐蚀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B007%E2%80%94%E2%80%94python%E7%9F%A5%E8%AF%86%E8%A1%A5%E6%BC%8F/" rel="next" title="量化投资学习笔记07——python知识补漏">
                <i class="fa fa-chevron-left"></i> 量化投资学习笔记07——python知识补漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/14/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B008%E2%80%94%E2%80%94%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%A1%A5%E6%BC%8F/" rel="prev" title="量化投资学习笔记08——统计学基础补漏">
                量化投资学习笔记08——统计学基础补漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
