<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="量化投资,强化学习,人工智能,AI," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="我没偏题，这还是量化交易的内容。交易不就是人跟人(或人背后的代码)在博弈嘛。初步想法是先把框架搭起来，包括下棋规则，判断输赢什么的，然后用传统的人工智能方法实现人机对战，最后试试AlphaGo的强化学习。找了一些网站，这有个现成的，我就先抄再研究改进了。特此感谢！首先先实现棋盘类，实现下棋的规则及输赢判断。最后用这个类实现人与人的对战。这一段基本是抄人家的程序再改改，因为没有ai，就略过了。 ok">
<meta property="og:type" content="article">
<meta property="og:title" content="量化投资学习笔记102——用电脑下五子棋">
<meta property="og:url" content="https://zwdnet.github.io/2021/03/14/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0102%E2%80%94%E2%80%94%E7%94%A8%E7%94%B5%E8%84%91%E4%B8%8B%E4%BA%94%E5%AD%90%E6%A3%8B/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="我没偏题，这还是量化交易的内容。交易不就是人跟人(或人背后的代码)在博弈嘛。初步想法是先把框架搭起来，包括下棋规则，判断输赢什么的，然后用传统的人工智能方法实现人机对战，最后试试AlphaGo的强化学习。找了一些网站，这有个现成的，我就先抄再研究改进了。特此感谢！首先先实现棋盘类，实现下棋的规则及输赢判断。最后用这个类实现人与人的对战。这一段基本是抄人家的程序再改改，因为没有ai，就略过了。 ok">
<meta property="og:locale">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/01.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/02.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/03.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/04.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/05.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/06.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/07.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/08.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/09.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/10.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/11.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/12.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/13.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/14.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/15.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/16.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/17.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/18.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/19.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/20.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/21.jpg">
<meta property="og:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/wx.jpg">
<meta property="article:published_time" content="2021-03-13T21:08:13.000Z">
<meta property="article:modified_time" content="2021-09-24T16:10:59.000Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="量化投资">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2021/03/14/量化投资学习笔记102——用电脑下五子棋/"/>





  <title>量化投资学习笔记102——用电脑下五子棋 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2021/03/14/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0102%E2%80%94%E2%80%94%E7%94%A8%E7%94%B5%E8%84%91%E4%B8%8B%E4%BA%94%E5%AD%90%E6%A3%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">量化投资学习笔记102——用电脑下五子棋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-14T05:08:13+08:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/" itemprop="url" rel="index">
                    <span itemprop="name">量化投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我没偏题，这还是量化交易的内容。交易不就是人跟人(或人背后的代码)在博弈嘛。初步想法是先把框架搭起来，包括下棋规则，判断输赢什么的，然后用传统的人工智能方法实现人机对战，最后试试AlphaGo的强化学习。<br>找了一些网站，这有个<a target="_blank" rel="noopener" href="http://www.skywind.me/blog/archives/1029">现成的</a>，我就先抄再研究改进了。特此感谢！<br>首先先实现棋盘类，实现下棋的规则及输赢判断。最后用这个类实现人与人的对战。这一段基本是抄人家的程序再改改，因为没有ai，就略过了。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/01.jpg"></p>
<p>ok，下棋，判断输赢都没问题了。下面来给程序增加“人工智能”。先用最简单的方法——随机乱下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机算法确定下棋位置</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">randomPut</span>(<span class="params">board, who</span>):</span><br><span class="line">    random.seed(time.time())</span><br><span class="line">    <span class="keyword">if</span> board.full():</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        i = random.randint(<span class="number">0</span>, <span class="number">14</span>)</span><br><span class="line">        j = random.randint(<span class="number">0</span>, <span class="number">14</span>)</span><br><span class="line">        <span class="keyword">if</span> board[i][j] == <span class="number">0</span>:</span><br><span class="line">            board.put(i, j, who)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/02.jpg"><br>就是这样，计算机完全随机下棋，想赢很容易，想输却很难。我想把棋盘下满，测试一下棋盘下满的情况，但却都在无意当中就赢了。<br>下面改进一下:五子棋往往落子的地方是在对方上一次落子的区域附近。就设定在对方上次落子位置为中心的5×5大小的区域内，最多有24个位置可以随机选择。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改进随机算法，在对方上次落子位置附近5×5的范围内随机落子</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nearRandomPut</span>(<span class="params">board, who</span>):</span><br><span class="line">    random.seed(time.time())</span><br><span class="line">    <span class="keyword">if</span> board.full():</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    last = board.getLast()</span><br><span class="line">    <span class="keyword">if</span> last == [-<span class="number">1</span>, -<span class="number">1</span>]:</span><br><span class="line">        x = <span class="number">7</span></span><br><span class="line">        y = <span class="number">7</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x = last[<span class="number">0</span>]</span><br><span class="line">        y = last[<span class="number">1</span>]</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="comment">#  防止所有附近区域都下满的情况</span></span><br><span class="line">        <span class="keyword">if</span> count &gt;= <span class="number">100</span>:</span><br><span class="line">            i = random.randint(<span class="number">0</span>, <span class="number">14</span>)</span><br><span class="line">            j = random.randint(<span class="number">0</span>, <span class="number">14</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            i = random.randint(<span class="built_in">max</span>(x-<span class="number">2</span>, <span class="number">0</span>), <span class="built_in">min</span>(x+<span class="number">2</span>, <span class="number">14</span>))</span><br><span class="line">            j = random.randint(<span class="built_in">max</span>(y-<span class="number">2</span>, <span class="number">0</span>), <span class="built_in">min</span>(y+<span class="number">2</span>, <span class="number">14</span>))</span><br><span class="line">        <span class="keyword">if</span> board[i][j] == <span class="number">0</span>:</span><br><span class="line">            board.put(i, j, who)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>现在程序就变得有智能多了<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/03.jpg"></p>
<p>但是程序还是不知道封堵对方已经有三个棋子连线的位置。<br>再继续改进算法之前，先对程序进行重构吧。无论人下棋还是电脑下棋，程序的结构都是基本一致的，能不能把它们的共同部分提炼出来，以后更改下棋算法的时候直接往里面塞不同的算法就行了?<br>写了一个contest函数，传入两个不同的算法函数，就可以用这两个算法进行对弈。考虑到先手有优势，随机决定哪个算法先手。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算法与算法(包括人)之间对弈的一般过程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">contest</span>(<span class="params">method1, method2, show = <span class="literal">True</span></span>):</span><br><span class="line">    random.seed(time.time())</span><br><span class="line">    methods = [method1, method2]</span><br><span class="line">    b = chessboard()</span><br><span class="line">    b.reset()</span><br><span class="line">    <span class="keyword">if</span> show:</span><br><span class="line">        display(b)</span><br><span class="line">    first = random.randint(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> first == <span class="number">1</span>:</span><br><span class="line">        second = <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        second = <span class="number">1</span></span><br><span class="line">    <span class="comment"># 游戏循环</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> methods[first-<span class="number">1</span>](b, first) == <span class="literal">True</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> show:</span><br><span class="line">            display(b)</span><br><span class="line">        <span class="keyword">if</span> b.check() == first:</span><br><span class="line">            <span class="keyword">return</span> first</span><br><span class="line">        <span class="keyword">if</span> methods[second -<span class="number">1</span>](b, second) == <span class="literal">False</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;无法落子，游戏结束!&quot;</span>)</span><br><span class="line">            <span class="built_in">input</span>(<span class="string">&quot;按任意键继续&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> b.check() == second:</span><br><span class="line">            <span class="keyword">if</span> show:</span><br><span class="line">                display(b)</span><br><span class="line">            <span class="keyword">return</span> second</span><br><span class="line">        <span class="keyword">if</span> show:</span><br><span class="line">            display(b)</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>返回赢家的代号。再比较一下两种随机算法的获胜概率:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较两种随机算法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compareRandom</span>():</span><br><span class="line">    win = [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    b = chessboard()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        epochs = <span class="built_in">input</span>(<span class="string">&quot;请输入对弈次数:&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> epochs.isdigit() <span class="keyword">and</span> <span class="built_in">int</span>(epochs) &gt; <span class="number">0</span>:</span><br><span class="line">            epochs = <span class="built_in">int</span>(epochs)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">        b.reset()</span><br><span class="line">        result = contest(randomPut, nearRandomPut)</span><br><span class="line">        win[result-<span class="number">1</span>] += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;第%d次对弈，%d取胜&quot;</span> % (i, result))</span><br><span class="line">        </span><br><span class="line">    winrate = [win[<span class="number">0</span>]/epochs, win[<span class="number">1</span>]/epochs]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;获胜概率:&quot;</span>, winrate)</span><br><span class="line">    <span class="built_in">input</span>(<span class="string">&quot;按任意键继续&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>开启输出棋盘，大概一秒钟对弈几次，可以看到还是很激烈的。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/04.jpg"><br>把显示棋盘关了，多对弈几次看看。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/05.jpg"></p>
<p>可以看到优化前后的随机算法的胜率比为46.5:53.5，优化后要好一点。<br>现在研究的工具基本都有了，可以开始正儿八经的研究下棋算法了。<br>先考虑深度学习之前的算法，找到一本很老的书:《pc游戏编程:人机博弈》，王小春著。用的编程语言是C++。<br>1.棋盘的表示:用二维数组。<br>2.走法的产生:所有空白区域都可以落子。产生走法的方式有一次性全部产生和逐渐产生两种。<br>3.基本搜索技术:<br>①博弈树:根节点为开局，其子节点为甲的走法，这些节点每个子节点又对应乙的走法。叶子节点是棋局的结局。博弈树即包含所有对弈过程的搜索树。<br>②极大极小值算法:(Minimax Algorithm)令甲胜为1， 乙胜为-1，和局为0。所以甲选子节点值最大的走法，乙选子节点值最小的走法。对于子节点，甲走时选所有子节点中值最大的，乙选值最小的。其深度为固定的搜索树，其值由评分函数给出。启发式搜索。<br>③深度优先搜索。<br>④负极大值算法:父结点的值是各子节点值的负数的极大值。<br>4.估值: 对棋盘上每个子赋予一个估值，一方的棋盘估值就是其所有子的估值总和。评估棋子的灵活性，将该棋子所有可能的走法的估值总和。棋子之间的关系也会影响评估。双方估值之差为棋局局面的估值。<br>上述过程太耗时了，改进措施为:<br>①Alpha_Beta搜索:搜索到一定节点发现无需再进一步搜索时将相应的节点剪枝。<br>②渴望搜索(Aspiration Search):<br>③极小窗口搜索(Minimal Window Search)<br>书中最后有个五子棋的程序，可惜是用C++写的，还是用MFC。我找个python写的来参考一下吧。<br>几乎完全照搬<a target="_blank" rel="noopener" href="https://github.com/skywind3000/gobang/gobang.py">这里</a>上的代码，只是ta是用python2，我给改成python3，调通了。仅仅用了一层搜索，我已经很难赢程序了。<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/06.jpg"></p>
<p>再跟之前的随机算法PK一下<br><img src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/blog0178-QTLearn/73/07.jpg"></p>
<p>博弈树算法是碾压式的优势。<br>程序能跑不是目的，关键是学习。接下来我打算详细研究一下人家的代码。<br>在这个时候发现一个非常详细的<a target="_blank" rel="noopener" href="https://github.com/lihongxun945/myblog/labels/%E4%BA%94%E5%AD%90%E6%A3%8BAI%E6%95%99%E7%A8%8B%E7%AC%AC%E4%BA%8C%E7%89%88">教程</a> 参考一下吧。<br>现在顺着流程来理一下，首先是博弈树算法下一步棋的过程:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 博弈树算法下棋过程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">treePut</span>(<span class="params">board, who</span>):</span><br><span class="line">    <span class="comment"># 如果是先手，随机下一个地方</span></span><br><span class="line">    last = board.getLast()</span><br><span class="line">    <span class="keyword">if</span> last == [-<span class="number">1</span>, -<span class="number">1</span>]:</span><br><span class="line">        row = random.randint(<span class="number">0</span>, <span class="number">14</span>)</span><br><span class="line">        col = random.randint(<span class="number">0</span>, <span class="number">14</span>)</span><br><span class="line">        <span class="keyword">if</span> board[row][col] == <span class="number">0</span>:</span><br><span class="line">            board.put(row, col, who)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    s = searcher()</span><br><span class="line">    s.board = board</span><br><span class="line">   </span><br><span class="line">    <span class="comment"># 设置难度</span></span><br><span class="line">    DEPTH = <span class="number">1</span></span><br><span class="line">    score, row, col = s.search(who, DEPTH)</span><br><span class="line">    <span class="keyword">if</span> board[row][col] == <span class="number">0</span>:</span><br><span class="line">        board.put(row, col, who)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>核心代码，先设置遍历深度，然后调用搜索树的搜索方法，根据当前棋盘局面找到下一步的走法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score, row, col = s.search(who, DEPTH)</span><br></pre></td></tr></table></figure>
<p>具体搜索过程为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">self, turn, depth = <span class="number">3</span></span>):</span><br><span class="line">        self.maxdepth = depth</span><br><span class="line">        self.bestmove = <span class="literal">None</span></span><br><span class="line">        score = self.__search(turn, depth)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">abs</span>(score) &gt; <span class="number">8000</span>:</span><br><span class="line">            self.maxdepth = depth</span><br><span class="line">            score = self.__search(turn, <span class="number">1</span>)</span><br><span class="line">        row, col = self.bestmove</span><br><span class="line">        <span class="keyword">return</span> score, row, col</span><br></pre></td></tr></table></figure>
<p>先设定最大搜索深度，然后调用具体执行搜索的函数__search(turn, depth)得到棋局评分，在这个函数里应该也设置了bestmove，即最佳落子位置。<br>现在来看具体执行搜索的步骤:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归搜索，返回最佳分数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__search</span>(<span class="params">self, turn, depth, alpha = -<span class="number">0x7fffffff</span>, beta = <span class="number">0x7fffffff</span></span>):</span><br><span class="line">        <span class="comment"># 深度为零，评估棋盘并返回</span></span><br><span class="line">        <span class="keyword">if</span> depth &lt;= <span class="number">0</span>:</span><br><span class="line">            score = self.evaluator.evaluate(self.board, turn)</span><br><span class="line">            <span class="keyword">return</span> score</span><br><span class="line">           </span><br><span class="line">        <span class="comment"># 游戏结束，立马返回</span></span><br><span class="line">        score = self.evaluator.evaluate(self.board, turn)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">abs</span>(score) &gt;= <span class="number">9999</span> <span class="keyword">and</span> depth &lt; self.maxdepth:</span><br><span class="line">            <span class="keyword">return</span> score</span><br><span class="line">           </span><br><span class="line">        <span class="comment"># 产生新的走法</span></span><br><span class="line">        moves = self.genmove(turn)</span><br><span class="line">        bestmove = <span class="literal">None</span></span><br><span class="line">       </span><br><span class="line">        <span class="comment"># 枚举当前所有走法</span></span><br><span class="line">        <span class="keyword">for</span> score, row, col <span class="keyword">in</span> moves:</span><br><span class="line">            <span class="comment"># 标记当前走法到棋盘</span></span><br><span class="line">            self.board[row][col] = turn</span><br><span class="line">            <span class="comment"># 计算下一回合该谁走</span></span><br><span class="line">            nturn = turn == <span class="number">1</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">or</span> <span class="number">1</span></span><br><span class="line">            <span class="comment"># 深度优先搜索，返回评分，走的行和列</span></span><br><span class="line">            score = -self.__search(nturn, depth-<span class="number">1</span>, -beta, -alpha)</span><br><span class="line">            <span class="comment"># 棋盘上清除当前走法</span></span><br><span class="line">            self.board[row][col] = <span class="number">0</span></span><br><span class="line">           </span><br><span class="line">            <span class="comment"># 计算最好分值的走法</span></span><br><span class="line">            <span class="comment"># alpha/beta剪枝</span></span><br><span class="line">            <span class="keyword">if</span> score &gt; alpha:</span><br><span class="line">                alpha = score</span><br><span class="line">                bestmove = (row, col)</span><br><span class="line">                <span class="keyword">if</span> alpha &gt;= beta:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">               </span><br><span class="line">        <span class="comment"># 如果是第一层，记录最好的走法</span></span><br><span class="line">        <span class="keyword">if</span> depth == self.maxdepth <span class="keyword">and</span> bestmove:</span><br><span class="line">            self.bestmove = bestmove</span><br><span class="line">           </span><br><span class="line">        <span class="comment"># 返回当前最好分数，及对应走法</span></span><br><span class="line">        <span class="keyword">return</span> alpha</span><br></pre></td></tr></table></figure>
<p>这就是整个算法的核心了。首先如果深度为0了，或游戏有了输赢了，就结束搜索，调用棋盘评分函数得到当前的棋盘评分，具体评分方法先跳过，后面再研究。<br>如果既没有结束也没有到最底层，就调用另一个函数genmove产生走法。对于每一个走法，包含了局面评分，位置的坐标信息。对于每一个走法，先在棋盘上标注该位置，然后轮到对手走了，再递归调用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score = -self.__search(nturn, depth-<span class="number">1</span>, -beta, -alpha)</span><br></pre></td></tr></table></figure>
<p>之后再恢复调用之前的棋盘状态。<br>之后计算最好分值的走法，即所谓的Alpha_Beta剪枝。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算最好分值的走法</span></span><br><span class="line"><span class="comment"># alpha/beta剪枝</span></span><br><span class="line"><span class="keyword">if</span> score &gt; alpha:</span><br><span class="line">    alpha = score</span><br><span class="line">    bestmove = (row, col)</span><br><span class="line">    <span class="keyword">if</span> alpha &gt;= beta:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>这段是我比较疑惑的地方，再找资料看看。<br>最后，如果搜索到最大层数了，记录最大分值的走法，并返回分值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是第一层，记录最好的走法</span></span><br><span class="line"><span class="keyword">if</span> depth == self.maxdepth <span class="keyword">and</span> bestmove:</span><br><span class="line">    self.bestmove = bestmove</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 返回当前最好分数，及对应走法</span></span><br><span class="line"><span class="keyword">return</span> alpha</span><br></pre></td></tr></table></figure>
<p>下面具体看一下Alpha_Beta剪枝过程。参考了上面的<a target="_blank" rel="noopener" href="https://github.com/lihongxun945/myblog/labels/%E4%BA%94%E5%AD%90%E6%A3%8BAI%E6%95%99%E7%A8%8B%E7%AC%AC%E4%BA%8C%E7%89%88">那个教程</a><br>还有<a target="_blank" rel="noopener" href="https://www.xqbase.com/computer/search_alphabeta.htm">这篇</a><br>博弈树某一层是游戏一方的所有走法，下一层是另一方针对这些走法相应的所有走法，以此类推。每增加一层即代表增加一步走法。可以用递归来遍历整棵树。<br>选择分支的方法，电脑(己方)走棋的层称为MAX层，需要选分值最高的节点。人(对方)走棋的层称为MIN层，选分值最低的节点。这就是极大值极小值搜索。每个节点的分数由子节点决定，因此要进行深度优先搜索。可以把对方的分数变成负的，就能够统一完成递归过程。即负极大值搜索。层数最好是偶数。<br>Alpha_Beta剪枝算法是一种安全的剪枝策略，即不会对棋力产生任何负面影响。其原理是，明显对自己不利的节点，就不用考虑了。这个方法是建立在一个思想上的，如果你已经有一个不太坏的选择了，那么当你要作别的选择并知道它不会更好时，你没有必要确切地知道它有多坏。有了最好的选择，任何不比它更好的选择就是足够坏的，因此你可以撇开它而不需要完全了解它。只要你能证明它不比最好的选择更好，你就可以完全抛弃它。<br>在MAX层，下一层会产生比最大值小的节点就可以删去。在MIN层，下一个节点的下一层产生的值比最小值还大，可删去该节点。<br>Alpha和Beta分别指MAX和MIN节点。删节点是删本层节点的子节点。<br>具体做法有点理解了，再来看那段代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> score &gt; alpha:</span><br><span class="line">    alpha = score</span><br><span class="line">    bestmove = (row, col)</span><br></pre></td></tr></table></figure>
<p>这应该就是alpha剪枝，即当前节点为最大分值节点时，该位置即为候选节点。<br>而</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> alpha &gt;= beta:</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>则为beta剪枝，即当beta节点为最小节点时，舍弃其后的节点。<br>再来看生成走法的程序:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 产生当前棋局的走法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">genmove</span>(<span class="params">self, turn</span>):</span><br><span class="line">        moves = []</span><br><span class="line">        board = self.board</span><br><span class="line">        POSES = self.evaluator.POS</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.row):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(self.col):</span><br><span class="line">                <span class="keyword">if</span> board[i][j] == <span class="number">0</span>:</span><br><span class="line">                    score = POSES[i][j]</span><br><span class="line">                    moves.append((score, i, j))</span><br><span class="line">        moves.sort()</span><br><span class="line">        moves.reverse()</span><br><span class="line">        <span class="keyword">return</span> moves</span><br></pre></td></tr></table></figure>
<p>就是对棋盘上所有空的位置进行遍历，然后按其分数进行排序，从分值最大的节点进行搜索。这里的排序和逆序，是使得走法更加有序，便于后续的Alpha_Beta剪枝过程。<br>至于棋盘的评分函数，就是根据棋子落到某位置后能形成的状态，如二连，三连，四连，五连，活三，活四等情况，分别赋予一个分值，再分横，竖，左斜，右斜四个方向来算，最后的分值总额就是棋盘上这个位置的分值。最后棋盘上每个点的分值总和就是该局面的分值。双方的分值之差就是某一方的分值。具体