<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<meta name="google-site-verification" content="E9deYnivN5MuHMuIfiMZZfS0alv-d_0UjcwjBL79lGU" />



<meta name="baidu-site-verification" content="iHYWJxscwD" />










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="口腔内科,主题学习,根尖手术," />





  <link rel="alternate" href="/atom.xml" title="赵瑜敏的口腔医学专业学习博客" type="application/atom+xml" />






<meta name="description" content="1.口腔外科小手术操作指南.(美)柯纳著;胡开进译.西安:世界图书出版公司西安公司，2009.05. 全身情况高血压:轻中度高血压，降压治疗，每次测量血压，如需要就进行抗焦虑治疗。重度高血压，延期治疗并转诊。心血管疾病:抗焦虑，局麻药量不超过4ml，肾上腺素含量1:100000。心肌梗死:所有治疗计划推迟6个月。抗焦虑，给氧。准备硝酸甘油。冠状动脉搭桥术:术后六个月，抗焦虑，心电监护。充血性心力衰">
<meta property="og:type" content="article">
<meta property="og:title" content="根尖手术1——适应症、禁忌症">
<meta property="og:url" content="https://zwdnet.github.io/2022/03/08/%E6%A0%B9%E5%B0%96%E6%89%8B%E6%9C%AF1%E2%80%94%E2%80%94%E9%80%82%E5%BA%94%E7%97%87%E3%80%81%E7%A6%81%E5%BF%8C%E7%97%87/index.html">
<meta property="og:site_name" content="赵瑜敏的口腔医学专业学习博客">
<meta property="og:description" content="1.口腔外科小手术操作指南.(美)柯纳著;胡开进译.西安:世界图书出版公司西安公司，2009.05. 全身情况高血压:轻中度高血压，降压治疗，每次测量血压，如需要就进行抗焦虑治疗。重度高血压，延期治疗并转诊。心血管疾病:抗焦虑，局麻药量不超过4ml，肾上腺素含量1:100000。心肌梗死:所有治疗计划推迟6个月。抗焦虑，给氧。准备硝酸甘油。冠状动脉搭桥术:术后六个月，抗焦虑，心电监护。充血性心力衰">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-08T02:27:43.000Z">
<meta property="article:modified_time" content="2022-03-08T02:32:17.906Z">
<meta property="article:author" content="赵瑜敏">
<meta property="article:tag" content="口腔内科">
<meta property="article:tag" content="主题学习">
<meta property="article:tag" content="根尖手术">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zwdnet.github.io/2022/03/08/根尖手术1——适应症、禁忌症/"/>





  <title>根尖手术1——适应症、禁忌症 | 赵瑜敏的口腔医学专业学习博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵瑜敏的口腔医学专业学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zwdnet.github.io/2022/03/08/%E6%A0%B9%E5%B0%96%E6%89%8B%E6%9C%AF1%E2%80%94%E2%80%94%E9%80%82%E5%BA%94%E7%97%87%E3%80%81%E7%A6%81%E5%BF%8C%E7%97%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵瑜敏的口腔医学专业学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">根尖手术1——适应症、禁忌症</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-08T10:27:43+08:00">
                2022-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" itemprop="url" rel="index">
                    <span itemprop="name">口腔内科</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.口腔外科小手术操作指南.(美)柯纳著;胡开进译.西安:世界图书出版公司西安公司，2009.05.</p>
<h4 id="全身情况"><a href="#全身情况" class="headerlink" title="全身情况"></a>全身情况</h4><p>高血压:轻中度高血压，降压治疗，每次测量血压，如需要就进行抗焦虑治疗。重度高血压，延期治疗并转诊。<br>心血管疾病:抗焦虑，局麻药量不超过4ml，肾上腺素含量1:100000。<br>心肌梗死:所有治疗计划推迟6个月。抗焦虑，给氧。准备硝酸甘油。<br>冠状动脉搭桥术:术后六个月，抗焦虑，心电监护。<br>充血性心力衰竭:药物控制较好者可耐受常规手术。<br>肝衰:注意凝血问题。<br>糖尿病:低血糖问题。<br>癫痫:服用抗癫痫药一段时间才能开始治疗。<br>妊娠:青霉素、对乙酰氨基酚、可待因、利菌沙、头孢菌素安全。不要用卧位。一般在中间三个月进行治疗。<br>哺乳期:可保守使用的药物有对乙酰氨基酚、利多卡因、苯甲异恶唑青霉素、氯林可霉素。对婴儿有潜在危害的药物:氨苄青霉素、阿司匹林、甲硝唑、青霉素、四环素。<br>安全无事故的关键在于预防。</p>
<h4 id="根尖外科手术"><a href="#根尖外科手术" class="headerlink" title="根尖外科手术"></a>根尖外科手术</h4><p>常规根管治疗成功率60%-95%。根管再治疗成功率50%-85%。<br>评价根管治疗失败患牙的考虑因素:</p>
<ol>
<li>根管治疗的质量。</li>
<li>冠方修复的质量。</li>
<li>根管是否能再通。</li>
</ol>
<p>首先考虑根管再治疗，如根管不可再通，或根管治疗和修复质量很好，才考虑根尖手术。<br>适应症:</p>
<ol>
<li>根管治疗失败:根管治疗完善，或再治疗后仍有症状。</li>
<li>根尖手术失败:根尖截除手术失败。特别是之前手术明显不够完善或不符合现行标准。(如根尖未能完全截除，或倒充填材料未能置于与根管同轴的正确位置。</li>
<li>医源性因素:底穿、侧穿、台阶、器械分离。</li>
<li>解剖结构变异:根管钙化、喇叭口状根尖孔、C形根、S形根。</li>
</ol>
<p>禁忌症</p>
<ol>
<li>牙特异性因素:牙周情况、冠根比。</li>
<li>解剖因素:下牙槽神经、上颌窦、下颌第二磨牙区(颊侧骨板厚，牙根偏舌侧，与下颌管接近)。</li>
<li>全身因素</li>
<li>医生技术能力。</li>
</ol>
<p>2.根尖外科临床操作技术.苏凌云主编.北京:人民卫生出版社，2010.7<br>适应症:</p>
<ol>
<li>根管治疗术失败:确定无法再治疗或再治疗也无法改善时。</li>
<li>根管解剖变异</li>
<li>根管治疗操作失误:超充、侧穿底穿、形成肩台。</li>
<li>髓腔钙化</li>
<li>探查手术:看有无根裂等。</li>
</ol>
<p>禁忌症:</p>
<ol>
<li>靠近重要解剖结构</li>
<li>牙周病变严重，牙周支持组织少</li>
<li>全身状况不允许</li>
</ol>
<p>3.Mahmoud Torabinejad,Richard Rubinstein. The art and science of contemporary surgical endodontics.Quintessence Publishing Co Inc, 2017.<br>适应症:</p>
<ol>
<li>失败的根管治疗</li>
<li>操作失误:台阶形成、器械分离、底&#x2F;侧穿等。</li>
<li>使用无法再治疗的根充材料。</li>
<li>根管系统的解剖复杂性。</li>
<li>根管治疗后存在持续症状。</li>
<li>辅助手术:修复充填或根管治疗缺陷。</li>
<li>探查手术。</li>
</ol>
<p>禁忌症:</p>
<ol>
<li>全身状况或系统性疾病</li>
<li>不加选择(Indiscriminate)的使用根尖手术:有学者进行系统性综述认为根尖手术相对非手术根管治疗有更高的短期成功率，但后者的长期效果更好。</li>
</ol>
<p>4.Barnes, 1. E. Surgical endodontics:A Colour Manual. Published in the UK and Europe by  MTP Press Limited, 1984.<br>适应症:</p>
<ol>
<li>根管治疗失败:<ul>
<li>超充，根尖孔破坏(根尖片上的恰填，可能实际上已经超充了)。</li>
<li>根尖部器械分离。</li>
<li>根尖敞开，喇叭口状根尖孔。</li>
<li>根尖弯曲。</li>
<li>根尖折断。</li>
<li>封闭失败，反复感染。</li>
</ul>
</li>
<li>难以进行根管再治疗。<ul>
<li>长的金属桩难以去除。</li>
<li>分离器械难以去除。</li>
<li>失败的根充难以去除。</li>
<li>牙根吸收。</li>
<li>牙根极度弯曲。</li>
</ul>
</li>
<li>难以形成良好的根尖封闭。<ul>
<li>弯曲的根管用圆形器械和牙胶难以完全封闭。</li>
<li>在根尖发育完成前牙齿坏死，根尖孔敞开。</li>
</ul>
</li>
<li>修补根管穿孔。</li>
<li>医疗原因:手术直视探查等。</li>
<li>姑息治疗:时间或其它条件不允许完善根管治疗。</li>
<li>冠折到龈下，无法使用橡皮障。这种情况现在做根尖手术的不多了。</li>
<li>根管治疗后已经冠修复又有症状的患牙。</li>
</ol>
<p>我发文章的三个地方，欢迎大家在朋友圈等地方分享，欢迎点“在看”。</p>
<p>我的个人博客地址：<a href="https://zwdnet.github.io/">https://zwdnet.github.io</a></p>
<p>我的知乎文章地址： <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhao-you-min/posts">https://www.zhihu.com/people/zhao-you-min/posts</a></p>
<p>我的微信个人订阅号：赵瑜敏的口腔医学学习园地</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/mm_facetoface_collect_qrcode_1542944836634.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/1542944857770.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%A3%E8%85%94%E5%86%85%E7%A7%91/" rel="tag"># 口腔内科</a>
          
            <a href="/tags/%E4%B8%BB%E9%A2%98%E5%AD%A6%E4%B9%A0/" rel="tag"># 主题学习</a>
          
            <a href="/tags/%E6%A0%B9%E5%B0%96%E6%89%8B%E6%9C%AF/" rel="tag"># 根尖手术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/03/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0191%E2%80%94%E2%80%94%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%91%E7%8E%B0%E7%89%9B%E9%A1%BF%E5%BC%95%E5%8A%9B%E5%AE%9A%E5%BE%8B/" rel="next" title="量化投资学习笔记191——用深度学习发现牛顿引力定律">
                <i class="fa fa-chevron-left"></i> 量化投资学习笔记191——用深度学习发现牛顿引力定律
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/09/%E9%BE%88%E5%A3%81%E6%8F%90%E5%8D%87%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/" rel="prev" title="龈壁提升那点事儿">
                龈壁提升那点事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zymblog-1258069789.cos.ap-chengdu.myqcloud.com/other/tx.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">748</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">652</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%BA%AB%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">全身情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E5%B0%96%E5%A4%96%E7%A7%91%E6%89%8B%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">根尖外科手术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站版权归赵瑜敏所有，如欲转载请与本人联系。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1551k</span>
  
</div>









<div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275447216'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1275447216%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
</body>
</html>
